<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/luzhilin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="headline">Headline</h1>

<p>&#x5927;&#x5BB6;&#x597D;&#xFF1A;</p>
<p><b><span style="color:green">&#x8FD9;&#x662F;2018&#x5E74;&#x5EA6;&#x7B2C;9&#x7BC7;Arxiv Weekly&#x3002;</span> </b></p>
<p>&#x672C;&#x6587;&#x662F; <strong>&#x6A21;&#x578B;&#x7814;&#x7A76;</strong> &#x65B9;&#x5411;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<h1 class="mume-header" id="highlight">Highlight</h1>

<blockquote>
<p><strong>&#x672C;&#x6587;&#x5229;&#x7528;&#x6D41;&#x6C34;&#x7EBF;&#x642D;&#x5EFA;&#x8D85;&#x5927;&#x89C4;&#x6A21;&#x7F51;&#x7EDC;&#x63D0;&#x5347;&#x70B9;&#x6570;&#xFF0C;&#x540C;&#x65F6;&#x5F15;&#x51FA;&#x5BF9;up-to-date&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x7B56;&#x7565;&#x548C;AmoebaNet&#x7F51;&#x7EDC;&#x4ECB;&#x7ECD;</strong></p>
</blockquote>
<h1 class="mume-header" id="information">Information</h1>

<h3 class="mume-header" id="title">Title</h3>

<p><em>GPipe: Efficient Training of Giant Neural Networks using Pipeline Parallelism</em></p>
<h3 class="mume-header" id="link">Link</h3>

<p><a href="https://arxiv.org/pdf/1811.06965.pdf">https://arxiv.org/pdf/1811.06965.pdf</a></p>
<h3 class="mume-header" id="source">Source</h3>

<ul>
<li>&#x8C37;&#x6B4C;&#xFF08;Google&#xFF09;<span style="color:gray">[Quoc V. Le &#x7EC4;]</span></li>
</ul>
<h1 class="mume-header" id="introduction">Introduction</h1>

<p>&#x672C;&#x6587;&#x9488;&#x5BF9;&#x8BAD;&#x7EC3;&#x89C4;&#x6A21;&#x5DE8;&#x5927;&#x7684;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x89C4;&#x6A21;&#x53EF;&#x8C03;&#x7684;&#x6D41;&#x6C34;&#x7EBF;&#x5E76;&#x884C;&#x8BAD;&#x7EC3;&#x67B6;&#x6784;GPipe&#x3002;</p>
<p>Gpipe&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x5728;&#x591A;&#x5361;&#x4E0A;&#x7684;&#x5206;&#x5272;&#x548C;&#x6D41;&#x6C34;&#x7EBF;&#x5F0F;&#x7684;&#x524D;&#x4F20;&#x53CD;&#x4F20;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x4E0A;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x4E0E;&#x6570;&#x636E;&#x5E76;&#x884C;&#x7684;&#x9AD8;&#x6548;&#x878D;&#x5408;&#x3002;&#x5E76;&#x5229;&#x7528;&#x68AF;&#x5EA6;&#x7684;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x6765;&#x8FDB;&#x4E00;&#x6B65;&#x8282;&#x7701;&#x50A8;&#x5B58;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x5B9E;&#x6D4B;&#x5728;8&#x5361;&#x5E73;&#x53F0;&#x5229;&#x7528;Gpipe&#x67B6;&#x6784;&#x80FD;&#x591F;&#x8BAD;&#x7EC3;25&#x500D;&#x5927;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x4E14;&#x80FD;&#x4FDD;&#x8BC1;&#x68AF;&#x5EA6;&#x8BA1;&#x7B97;&#x7684;&#x8FDE;&#x7EED;&#x6027;&#x548C;&#x7ED3;&#x679C;&#x4E0E;&#x5361;&#x6570;&#x7684;&#x6B63;&#x4EA4;&#x6027;&#x3002;&#x6700;&#x5173;&#x952E;&#x7684;&#x6570;&#xFF0C;Gpipe&#x67B6;&#x6784;&#x80FD;&#x5B9E;&#x73B0;&#x51E0;&#x4E4E;&#x7EBF;&#x6027;&#x7684;&#x8BAD;&#x7EC3;&#x52A0;&#x901F;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x9700;&#x8981;&#x8C03;&#x6574;&#x4EFB;&#x4F55;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x3002;&#x5B9E;&#x6D4B;&#x5229;&#x7528;4&#x500D;&#x7684;&#x5361;&#x6570;&#x8BAD;&#x7EC3;&#x65F6;&#x80FD;&#x5B9E;&#x73B0;3.5&#x500D;&#x7684;&#x63D0;&#x901F;&#x3002;</p>
<p>&#x672C;&#x6587;&#x4E2D;&#xFF0C;&#x8BAD;&#x7EC3;&#x4E86;&#x4E00;&#x4E2A;&#x5E9E;&#x5927;&#x7684;&#x7F51;&#x7EDC;&#xFF1A;&#x53C2;&#x6570;&#x91CF;557 million&#x7684;&#x6700;&#x65B0;&#x7F51;&#x7EDC;<a href="https://arxiv.org/pdf/1802.01548.pdf">AmoebaNet</a> <span style="color:gray">[&#x914D;&#x5408;&#x6700;&#x65B0;&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x65B9;&#x6CD5;<a href="https://arxiv.org/pdf/1805.09501.pdf">AutoAugment</a>]</span>&#x3002;&#x8FD9;&#x4E2A;&#x7F51;&#x7EDC;&#x5B9E;&#x73B0;&#x4E86;state-of-the-art&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5728;imageNet&#x4E0A;top1 84.3% / top5 97.0%&#x3002;&#x53E6;&#x5916;&#x5728;&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x53CA;&#x4E0A;&#xFF0C;&#x7F51;&#x7EDC;&#x7ECF;&#x8FC7;finetune&#x4E5F;&#x8868;&#x73B0;&#x51FA;&#x60CA;&#x4EBA;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5176;&#x4E2D;&#x5728;Cifar10&#x4E0A;&#x8FBE;&#x5230;&#x4E86;99%&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF0C;&#x5728;Cifar100&#x4E0A;&#x8FBE;&#x5230;&#x4E86;91.3%&#x7684;&#x51C6;&#x786E;&#x7387;&#x3002;</p>
<h1 class="mume-header" id="keys">Keys</h1>

<h3 class="mume-header" id="1-gpipe%E7%89%B9%E5%BE%81">1. Gpipe&#x7279;&#x5F81;</h3>

<p><span style="color:red">Gpipe&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x5173;&#x952E;&#x95EE;&#x9898;&#x662F;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x4E8B;&#x5B9E;&#x7684;&#x77DB;&#x76FE;&#xFF1A;</span></p>
<ul>
<li>&#x968F;&#x7740;DNN&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6A21;&#x578B;&#x89C4;&#x6A21;&#x6108;&#x52A0;&#x5E9E;&#x5927;&#x7684;&#x540C;&#x65F6;&#x6570;&#x636E;&#x8D28;&#x91CF;&#x65E5;&#x76CA;&#x63D0;&#x9AD8;&#x3002;&#x6570;&#x767E;&#x5C42;&#x7684;&#x6A21;&#x578B;&#x5E26;&#x6765;&#x767E;&#x4E07;&#x7EA7;&#x7684;&#x53C2;&#x6570;&#xFF1B;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x91C7;&#x96C6;&#x548C;&#x6807;&#x6CE8;&#x5E26;&#x6765;4k&#x7EA7;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#x3002;</li>
<li>&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x7684;&#x53D1;&#x5C55;&#x7F13;&#x6162;&#xFF0C;&#x4EE5;GPU&#x4E3A;&#x4F8B;&#xFF0C;2014&#x5E74;&#x4EE3;&#x8868;&#x6027;&#x7684;Nvidia K40&#x7684;&#x663E;&#x5B58;&#x4E3A;12GB&#xFF1B;&#x800C;2018&#x5E74;&#x4EE3;&#x8868;&#x6027;&#x7684;Nvidia V100&#x7684;&#x663E;&#x5B58;&#x4E3A;32GB&#x3002;</li>
</ul>
<p>&#x4E4B;&#x524D;&#x5F88;&#x591A;&#x5DE5;&#x4F5C;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x63A2;&#x7D22;&#x3002;&#x6545;&#x800C;&#x76EE;&#x524D;&#x6709;&#x4E24;&#x4E2A;&#x6709;&#x5229;&#x56E0;&#x7D20;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x6570;&#x636E;&#x5E76;&#x884C;&#x6280;&#x672F;&#x9AD8;&#x5EA6;&#x6210;&#x719F;</li>
<li>&#x591A;&#x5361;&#x901A;&#x4FE1;&#x6280;&#x672F;&#x9AD8;&#x5EA6;&#x6210;&#x719F;</li>
</ul>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x57FA;&#x4E8E;&#x76EE;&#x524D;&#x7684;&#x73AF;&#x5883;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x89E3;&#x51B3;&#x5927;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x7684;&#x95EE;&#x9898;&#xFF0C;<span style="color:blue">&#x672C;&#x6587;&#x63D0;&#x51FA;&#x4E86;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;&#x7684;Gpipe&#x67B6;&#x6784;&#xFF1A;</span></p>
<ul>
<li><strong>&#x6570;&#x636E;&#x5E76;&#x884C;&#x548C;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x878D;&#x5408;</strong>&#x3002;&#x5229;&#x7528; <em>&#x6D41;&#x6C34;&#x7EBF;&#x6280;&#x672F;</em> &#x89E3;&#x51B3;&#x4F20;&#x7EDF;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x4E92;&#x76F8;&#x7B49;&#x5F85;&#x7684;&#x5C34;&#x5C2C;&#x5C40;&#x9762;&#xFF1B;&#x91C7;&#x7528;&#x201C; <em>micro batch</em> &#x201D;&#x6280;&#x672F;&#x8FDB;&#x4E00;&#x6B65;&#x91CA;&#x653E;&#x663E;&#x5B58;&#x3002;</li>
<li><strong>&#x53D6;&#x6D88;forward&#x7ED3;&#x679C;&#x7684;&#x4FDD;&#x5B58;</strong>&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x91CA;&#x653E;&#x663E;&#x5B58;&#x7ED9;&#x6A21;&#x578B;&#x548C;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x3002;<span style="color:gray">[&#x5C24;&#x5176;&#x9488;&#x5BF9;&#x6DF1;&#x6A21;&#x578B;&#x548C;&#x5927;&#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x70B9;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x6A21;&#x578B;&#x7684;forward&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x4E5F;&#x5F88;&#x5360;&#x5730;&#x65B9;]</span></li>
<li>&#x5C5E;&#x4E8E;&#x9AD8;&#x6548; <strong>&#x540C;&#x6B65;&#x8BAD;&#x7EC3;&#x67B6;&#x6784;</strong>&#xFF0C;&#x4E14;&#x5B9E;&#x73B0;&#x6A21;&#x578B;&#x771F;&#x6B63;&#x72EC;&#x7ACB;&#x7684;&#x201C;scalable&#x201D;&#x5C5E;&#x6027;&#x3002;&#x4E5F;&#x5373;&#x6269;&#x5927;&#x6A21;&#x578B;&#x89C4;&#x6A21;&#x672C;&#x8EAB;&#x4E0D;&#x5F71;&#x54CD;&#x6A21;&#x578B;&#x8D85;&#x53C2;&#x6570;&#x548C;&#x5B9E;</li>
</ul>
</blockquote>
<p><span style="color:gray">[p.s. &#x76EE;&#x524D;Gpipe&#x5373;&#x5C06;&#x5728;tensorflow&#x5F00;&#x6E90;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5176;&#x4ED6;&#x4E3B;&#x6D41;&#x7684;&#x8BAD;&#x7EC3;&#x5E73;&#x53F0;&#x4E0A;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;&#x590D;&#x73B0;]</span></p>
<h3 class="mume-header" id="2-gpipe%E7%AE%97%E6%B3%95">2. Gpipe&#x7B97;&#x6CD5;</h3>

<center>
<img src="./009_01.png?raw=true" width="80%">
</center>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E0A;&#x56FE;(a)&#x4E2D;&#x5C55;&#x793A;&#x4E86;&#x4F20;&#x7EDF;&#x7684;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;(b)&#x7ED9;&#x51FA;&#x4E86;&#x8FD9;&#x6837;&#x5E76;&#x884C;&#x7684;&#x4EE3;&#x4EF7;&#xFF1A;&#x5C06;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x4E3A;K&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5219;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x53D8;&#x4E3A;&#x539F;&#x672C;&#x7684;1/K&#x500D;&#xFF0C;&#x4E5F;&#x5373;O((K-1)/K)&#x7684;bubble time&#x635F;&#x8017;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x76EE;&#x524D;&#x5DE5;&#x7A0B;&#x4E0A;&#x5F88;&#x5C11;&#x4F7F;&#x7528;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x3002;</p>
<p><span style="color:red">&#x7136;&#x800C;&#x800C;&#x5F53;&#x6A21;&#x578B;scale up&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x5C40;&#x9650;&#x6027;&#x4F7F;&#x5F97;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x53D8;&#x6210;&#x521A;&#x9700;&#xFF0C;&#x6B64;&#x65F6;&#x5FC5;&#x987B;&#x63A2;&#x7D22;&#x4E00;&#x79CD;&#x9AD8;&#x6548;&#x5E76;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x3002;</span>CPU&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x6D41;&#x6C34;&#x7EBF;&#x601D;&#x60F3;&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x7136;&#x7684;candidate&#x3002;</p>
<blockquote>
<p>&#x7B97;&#x6CD5;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0A;&#x56FE;(c)&#x4E2D;&#x6240;&#x793A;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x7279;&#x522B;&#x5DE8;&#x5927;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x6309;&#x7167;layer&#x7B49;&#x5143;&#x7D20;&#x5C06;&#x5176;&#x5206;&#x6210;K&#x7B49;&#x5206;&#x3002;&#x8FD9;&#x91CC;&#x548C;&#x4F20;&#x7EDF;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x522B;&#x65E0;&#x4E8C;&#x81F4;&#x3002;</li>
<li>&#x5C06;&#x5DF2;&#x6709;&#x7684;&#x5355;&#x5361;batch size&#x518D;&#x5206;&#x6210;T&#x7B49;&#x4EFD;&#xFF0C;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x7684;size&#x4ECE;[N, C, W, H]&#x53D8;&#x4E3A;[T, N/T, C, W, H]&#x3002;<span style="color:blue">&#x6587;&#x7AE0;&#x79F0;[N/T, C, W, H]&#x89C4;&#x6A21;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x4E00;&#x4E2A;&#x201C;micro batch&#x201D;&#x3002;&#x6BCF;&#x5F20;&#x5361;&#x540C;&#x65F6;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x4E2A;micro batch&#xFF0C;&#x800C;&#x975E;&#x539F;&#x6765;&#x7684;&#x4E00;&#x4E2A;batch&#x3002;</span></li>
<li>&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;layer&#x7684;&#x6700;&#x540E;&#x4E00;&#x5F20;&#x5361;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#x540E;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x8FD9;&#x4E2A;batch&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;loss&#xFF0C;&#x5B8C;&#x6210;&#x524D;&#x4F20;&#x3002;</li>
<li>&#x53CD;&#x4F20;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x5076;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;BN&#x5C42;&#x8FD9;&#x6837;&#x6D89;&#x53CA;&#x7EDF;&#x8BA1;&#x7279;&#x6027;&#x7684;&#x5C42;&#xFF0C;&#x5F15;&#x5165;&#x7C7B;&#x4F3C;SyncBN&#x7684;&#x6280;&#x672F;&#xFF0C;&#x6BCF;&#x6B21;&#x524D;&#x4F20;&#x5168;&#x90E8;&#x7B97;&#x597D;&#x540E;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x4FDD;&#x8BC1;moving&#x503C;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;</li>
</ol>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;&#x8FD9;&#x6837;&#x8BBE;&#x8BA1;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;layer1&#x53EA;&#x9700;&#x8981;&#x5728;layer0&#x5B8C;&#x6210;&#x7B2C;&#x4E00;&#x4E2A;micro batch&#x7684;&#x8BA1;&#x7B97;&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x4E86;&#x3002;&#x4E0D;&#x50CF;&#x539F;&#x672C;&#x9700;&#x8981;&#x7B49;layer0&#x5F7B;&#x5E95;&#x7B97;&#x5B8C;&#x4E00;&#x6574;&#x4E2A;batch&#x540E;&#x624D;&#x80FD;&#x5F00;&#x59CB;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x5229;&#x7528;Gpipe&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x5C06;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x4E3A;K&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x540C;&#x65F6;&#x5C06;batch&#x5206;&#x4E3A;T&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x4F1A;&#x53D8;&#x4E3A;&#x539F;&#x672C;&#x7684;T/(T+K-1)&#x500D;&#xFF0C; <strong>bubble time&#x635F;&#x8017;&#x53D8;&#x4E3A;&#x4E86;O((K-1)/(T+K-1))&#x3002;&#x663E;&#x7136;&#x6709;&#x4E86;&#x957F;&#x8DB3;&#x7684;&#x4F18;&#x5316;&#x3002;&#x5C24;&#x5176;&#x5F53;T&#x5F88;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x5E26;&#x6765;&#x7684;&#x635F;&#x5931;&#x4F1A;&#x53D8;&#x5F97;&#x5F88;&#x5C0F;&#x3002;</strong></p>
<p><span style="color:blue">Gpipe&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF0C;&#x5C31;&#x662F;&#x53D6;&#x6D88;&#x524D;&#x4F20;&#x65F6;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#x7684;&#x4FDD;&#x5B58;&#xFF0C;&#x6539;&#x4E3A;&#x53EA;&#x4FDD;&#x5B58;&#x5206;&#x5272;&#x540E;&#x6BCF;&#x90E8;&#x5206;&#x6A21;&#x578B;&#x6700;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;</span> &#x5728;&#x53CD;&#x4F20;&#x65F6;&#xFF0C;&#x6BCF;&#x90E8;&#x5206;&#x6A21;&#x578B;&#x901A;&#x8FC7;&#x4E0A;&#x4E00;&#x90E8;&#x5206;&#x6A21;&#x578B;&#x7684;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x548C;&#x672C;&#x90E8;&#x5206;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x590D;&#x73B0;&#x524D;&#x4F20;&#x8FC7;&#x7A0B;&#x7528;&#x6765;&#x652F;&#x6491;&#x53CD;&#x4F20;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x9700;&#x8981;&#x50A8;&#x5B58;&#x7684;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#x4F1A;&#x6210;&#x4E3A;&#x539F;&#x672C;&#x7684;K/L&#x500D;&#xFF0C;&#x4E14;&#x5206;&#x6563;&#x5728;K&#x5F20;&#x5361;&#x4E0A;&#xFF0C;&#x7B49;&#x4E8E;&#x53D8;&#x6210;&#x4E86;1/L&#x500D;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x5BF9;&#x4E8E;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x800C;&#x8A00;&#xFF0C;&#x663E;&#x5B58;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x91CA;&#x653E;&#x3002;</p>
<h1 class="mume-header" id="results">Results</h1>

<h3 class="mume-header" id="1-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E7%82%B9%E6%95%B0%E5%B1%95%E7%A4%BA">1. &#x5927;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;&#x70B9;&#x6570;&#x5C55;&#x793A;</h3>

<center>
<img src="./009_02.png?raw=true" width="80%">
</center>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;GPipe&#x7684;&#x52A0;&#x6210;&#x4E0B;&#xFF0C;&#x6210;&#x529F;&#x8BAD;&#x7EC3;&#x51FA;&#x4E86;&#x8F83;&#x4E3A;&#x5F3A;&#x5927;&#x7684;&#x5DE8;&#x578B;&#x7F51;&#x7EDC;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;ImageNet&#x4EE5;&#x53CA;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#xFF0C;&#x5355;&#x4E00;&#x7F51;&#x7EDC;&#x7684;&#x6700;&#x4F73;&#x6D4B;&#x8BD5;&#x6027;&#x80FD;&#x3002;</p>
<center>
<img src="./009_03.png?raw=true" width="50%">
</center>
<p>&#x672C;&#x6587;&#x8BAD;&#x7EC3;&#x7684;&#x7F51;&#x7EDC;&#x548C;benchmarks&#x4EEC;&#x5BF9;&#x6BD4;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0A;&#x3002;</p>
<h3 class="mume-header" id="2-%E5%85%AB%E5%8D%A1%E5%9F%BA%E7%A1%80%E4%B8%8A%E6%89%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%83%BD%E5%8A%9B">2. &#x516B;&#x5361;&#x57FA;&#x7840;&#x4E0A;&#x6269;&#x5927;&#x6A21;&#x578B;&#x7684;&#x80FD;&#x529B;</h3>

<center>
<img src="./009_04.png?raw=true" width="80%">
</center>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6B63;&#x7ECF;&#x8003;&#x5BDF;Gpipe&#x6027;&#x80FD;&#x8FD8;&#x662F;&#x8981;&#x770B;&#xFF0C;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x4E0D;&#x53D8;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5E76;&#x884C;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5F15;&#x5165;T=16&#x7684;pipeline&#x540E;&#xFF0C;&#x4EE5;AmoebaNet&#x4E3A;&#x57FA;&#x7840;&#xFF0C;&#x5355;&#x5361;&#x80FD;&#x5BB9;&#x7EB3;&#x7684;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x91CF;&#x589E;&#x957F;&#x4E86;4&#x500D;&#xFF0C;&#x4ECE;82M&#x5230;318M&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5F15;&#x5165;&#x591A;&#x5361;&#x8BAD;&#x7EC3;pipeline&#x540E;&#xFF0C;&#x6A21;&#x578B;&#x53C2;&#x6570;&#x91CF;&#x8FD1;&#x4F3C;&#x7EBF;&#x6027;&#x589E;&#x957F;&#xFF0C;8&#x5361;&#x80FD;&#x591F;&#x5BB9;&#x7EB3;18&#x4EBF;&#x53C2;&#x6570;&#x7684;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;&#xFF08;&#x800C;&#x4F20;&#x7EDF;&#x6CA1;&#x6709;&#x6A21;&#x578B;&#x5E76;&#x884C;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x591A;&#x5361;&#x53EA;&#x80FD;&#x52A0;&#x901F;&#x8BAD;&#x7EC3;&#xFF0C;&#x4E0D;&#x80FD;&#x6269;&#x5F20;&#x6A21;&#x578B;&#xFF09;</p>
<h3 class="mume-header" id="3-%E5%A4%9A%E5%8D%A1%E5%8A%A0%E9%80%9F%E8%83%BD%E5%8A%9B">3. &#x591A;&#x5361;&#x52A0;&#x901F;&#x80FD;&#x529B;</h3>

<center>
<img src="./009_05.png?raw=true" width="80%">
</center>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;AmoebaNet&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x8FD1;&#x4F3C;&#x7EBF;&#x6027;&#x7684;&#x8BAD;&#x7EC3;&#x52A0;&#x901F;&#xFF0C;&#x4F46;&#x662F;&#x5728;ResNet&#x4E0A;&#x7531;&#x4E8E;&#x6A21;&#x578B;&#x5206;&#x5272;&#x5BFC;&#x81F4;&#x7684;&#x635F;&#x8017;&#xFF08;&#x4F8B;&#x5982;&#x91CD;&#x8DD1;forward&#x7B49;&#xFF09;&#xFF0C;8&#x5361;&#x7684;&#x52A0;&#x901F;&#x53EA;&#x80FD;&#x5230;3.5&#x500D;&#x5DE6;&#x53F3;&#x3002;</p>
<h3 class="mume-header" id="4-%E6%8D%9F%E8%80%97%E5%88%86%E6%9E%90">4. &#x635F;&#x8017;&#x5206;&#x6790;</h3>

<center>
<img src="./009_06.png?raw=true" width="80%">
</center>
<p><span style="color:red">&#x663E;&#x7136;Gpipe&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x635F;&#x8017;&#xFF0C;&#x4E3B;&#x8981;&#x8868;&#x73B0;&#x5728;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x65B9;&#x9762;:</span></p>
<ul>
<li>&#x589E;&#x52A0;&#x4E86;&#x5197;&#x4F59;&#x7684;&#x4E2D;&#x95F4;&#x8BA1;&#x7B97;&#xFF0C;&#x662F;&#x53D6;&#x6D88;forward&#x6682;&#x5B58;&#x91CA;&#x653E;&#x6A21;&#x578B;&#x7684;trade-off&#x3002;</li>
<li>&#x6A21;&#x578B;&#x7684;&#x5404;&#x4E2A;&#x5B50;&#x5757;&#x4E4B;&#x95F4;work load&#x7684;&#x4E0D;&#x5747;&#x8861;&#x5BFC;&#x81F4;&#x7684;&#x7B49;&#x5F85;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x5B9A;&#x91CF;&#x8BF4;&#x660E;Gpipe&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x635F;&#x8017;&#xFF0C;&#x4F5C;&#x8005;&#x9488;&#x5BF9;ResNet&#x8FDB;&#x884C;&#x4E86;&#x65F6;&#x95F4;-&#x4EFB;&#x52A1;&#x997C;&#x56FE;&#x5206;&#x6790;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; <strong>&#x6700;&#x5927;&#x7684;&#x635F;&#x8017;&#x8FD8;&#x662F;&#x5728;&#x524D;&#x4F20;&#x7684;&#x91CD;&#x590D;&#x8BA1;&#x7B97;&#x4E0A;</strong>&#xFF0C;&#x5BF9;&#x4E8E;resnet&#x8FD9;&#x6837;&#x672C;&#x8EAB;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x91CF;&#x4E0D;&#x5927;&#x7684;&#x7ED3;&#x6784;&#x5C24;&#x5176;&#x5982;&#x6B64;&#x3002;&#x800C; <strong>&#x968F;&#x7740;partitions&#x6570;&#x91CF;&#x7684;&#x589E;&#x52A0;&#xFF0C;load imbalance&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;&#x4E5F;&#x4F1A;&#x660E;&#x663E;&#x589E;&#x5927;</strong>&#xFF0C;&#x6210;&#x4E3A;&#x4E3B;&#x8981;&#x635F;&#x8017;&#x9879;&#x4E4B;&#x4E00;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x4E5F;&#x662F;&#x5F88;&#x76F4;&#x89C2;&#x7684;&#x3002;</p>
<h1 class="mume-header" id="insights">Insights</h1>

<p>&#x5BF9;&#x672A;&#x6765;&#x8BAD;&#x7EC3;&#x9AD8;&#x7CBE;&#x5EA6;&#x56FE;&#x7247;&#x6570;&#x636E;&#x96C6;&#x3001;&#x8BAD;&#x7EC3;&#x8D85;&#x5927;&#x89C4;&#x6A21;&#x7F51;&#x7EDC;&#xFF0C;&#x90FD;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x5B9E;&#x7528;&#x610F;&#x4E49;&#x3002;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5728;pytorch&#x3001;caffe&#x4E2D;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x67B6;&#x6784;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>