<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/luzhilin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="headline">Headline</h1>

<p>&#x5927;&#x5BB6;&#x597D;&#xFF1A;</p>
<p><b><span style="color:green">&#x8FD9;&#x662F;2018&#x5E74;&#x5EA6;&#x7B2C;11&#x7BC7;Arxiv Weekly&#x3002;</span> </b></p>
<p>&#x672C;&#x6587;&#x662F; <strong>&#x6A21;&#x578B;&#x7814;&#x7A76;</strong> &#x65B9;&#x5411;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<h1 class="mume-header" id="highlight">Highlight</h1>

<blockquote>
<p><strong>&#x81EA;&#x52A8;&#x6570;&#x636E;&#x589E;&#x5F3A;(Auto Augment)&#x7B97;&#x6CD5;&#xFF0C;&#x5229;&#x7528;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x6DA8;&#x70B9;</strong></p>
</blockquote>
<h1 class="mume-header" id="information">Information</h1>

<h3 class="mume-header" id="title">Title</h3>

<p><em>AutoAugment: Learning Augmentation Policies from Data</em></p>
<h3 class="mume-header" id="link">Link</h3>

<p><a href="https://arxiv.org/pdf/1805.09501.pdf">https://arxiv.org/pdf/1805.09501.pdf</a></p>
<h3 class="mume-header" id="code">Code</h3>

<p><a href="https://github.com/tensorflow/models/tree/master/">https://github.com/tensorflow/models/tree/master/</a><br>
research/autoaugment</p>
<h3 class="mume-header" id="source">Source</h3>

<ul>
<li>&#x8C37;&#x6B4C;&#xFF08;Google Brain&#xFF09;<span style="color:gray">[Quoc V.Le &#x7EC4;]</span></li>
</ul>
<h1 class="mume-header" id="introduction">Introduction</h1>

<p>&#x672C;&#x6587;&#x4E2D;&#x8BD5;&#x56FE;&#x8FDB;&#x4E00;&#x6B65;&#x63A2;&#x7A76;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x6765;&#x63D0;&#x5347;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x7684;&#x6027;&#x80FD;&#x3002;&#x6587;&#x7AE0;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x7B80;&#x660E;&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x6D41;&#x7A0B;&#xFF0C;&#x79F0;&#x4E3A;AutoAugment&#xFF0C;&#x4E0B;&#x6587;&#x7B80;&#x79F0;AA&#x3002;AA&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5730;&#x641C;&#x7D22;&#x51FA;&#x9488;&#x5BF9;&#x6570;&#x636E;&#x96C6;&#x7684;&#x6700;&#x4F73;&#x589E;&#x5F3A;&#x7B56;&#x7565;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x7ECF;&#x9A8C;&#x4E3B;&#x4E49;&#x589E;&#x5F3A;&#x66F4;&#x80FD;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x5728;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#x3002;</p>
<p>AA&#x7684;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x5408;&#x7406;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x7684;&#x5F85;&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4E14;&#x76F4;&#x63A5;&#x4F9D;&#x636E;&#x6570;&#x636E;&#x96C6;&#x7684;&#x67D0;&#x4E9B;&#x7279;&#x6027;&#x6765;&#x7ED9;&#x51FA;&#x67D0;&#x4E2A;&#x5019;&#x9009;&#x589E;&#x5F3A;&#x7B56;&#x7565;&#x7684;&#x4F18;&#x52A3;&#x3002;</p>
<p>&#x5728;AA&#x7684;&#x5B9E;&#x9645;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5F88;&#x591A;sub-policies&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x5BF9;&#x6BCF;&#x4E2A;mini-batch&#x7684;&#x6570;&#x636E;&#x968F;&#x673A;&#x6311;&#x9009;&#x4E00;&#x79CD;sub-policy&#x8FDB;&#x884C;&#x589E;&#x5F3A;&#x3002;</p>
<p><span style="color:blue">&#x6BCF;&#x4E2A;sub-policy&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x80FD;&#x88AB;&#x8FDE;&#x7EED;&#x6267;&#x884C;&#x7684;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x5747;&#x4E3A;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x56FE;&#x50CF;&#x589E;&#x5F3A;&#x7B97;&#x6CD5;&#xFF08;&#x5305;&#x62EC;&#x5E73;&#x79FB;&#x3001;&#x65CB;&#x8F6C;&#x3001;&#x5207;&#x5272;&#x3001;&#x5BF9;&#x79F0;&#xFF09;&#x7B49;&#x4E0E;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x51FD;&#x6570;&#x7684;&#x7EC4;&#x5408;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x51B3;&#x5B9A;&#x8FD9;&#x4E2A;&#x56FE;&#x50CF;&#x589E;&#x5F3A;&#x7B97;&#x6CD5;&#x4EE5;&#x4EC0;&#x4E48;&#x6982;&#x7387;&#x548C;&#x4EC0;&#x4E48;&#x5F3A;&#x5EA6;&#x88AB;&#x6267;&#x884C;&#x3002;</span></p>
<p>&#x672C;&#x6587;&#x7684;&#x65B9;&#x6CD5;&#x5728;CIFAR&#x3001;SVHN&#x548C;ImageNet&#x4E0A;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x5B9E;&#x9A8C;&#xFF0C;&#x5747;&#x53D6;&#x5F97;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;&#x5176;&#x4E2D;&#x5728;ImageNet&#x4E0A;&#x83B7;&#x5F97;&#x4E86;83.54%&#x7684;t1&#xFF1B;&#x5728;CIFAR10&#x4E0A;&#x83B7;&#x5F97;&#x4E86;98.52%&#x7684;acc&#x3002;</p>
<p>&#x6587;&#x7AE0;&#x4E5F;&#x901A;&#x8FC7;&#x5B9E;&#x9A8C;&#x8BC1;&#x660E;&#xFF0C;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x7B56;&#x7565;&#x672C;&#x8EAB;&#x5177;&#x5907;&#x4E00;&#x5B9A;&#x7684;&#x53EF;&#x8FC1;&#x79FB;&#x6027;&#xFF0C;&#x80FD;&#x591F;&#x4E0D;&#x52A0;finetune&#x5730;&#x5E94;&#x7528;&#x5728;&#x522B;&#x7684;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x3002;</p>
<p>Wide-ResNet, Shake-Shake&#x548C;ShakeDrop backbone&#x9644;&#x52A0;AA&#x7684;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x5F00;&#x6E90;&#x5728;Codes&#x4E2D;&#x4F9B;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#x67E5;&#x9605;&#x3002;</p>
<h1>Keys</h1>
<p>AA&#x7684;&#x6838;&#x5FC3;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x89E3;&#x91CA;&#xFF0C;&#x4E5F;&#x5373;&#x5728;&#x901A;&#x7528;&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x4E4B;&#x4F59;&#xFF0C;&#x60F3;&#x529E;&#x6CD5;&#x8FDB;&#x4E00;&#x6B65;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x80FD;&#x635E;&#x5230;&#x597D;&#x5904;&#x7684;&#x989D;&#x5916;&#x589E;&#x5F3A;&#x3002;</p>
<p>&#x8981;&#x7B80;&#x660E;&#x627C;&#x8981;&#x5730;&#x635E;&#x5230;&#x597D;&#x5904;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7B80;&#x660E;&#x627C;&#x8981;&#x7684;&#x673A;&#x5236;&#x3002;<span style="color:blue">&#x6587;&#x4E2D;&#x6700;&#x540E;&#x7ED9;&#x51FA;&#x7684;&#x673A;&#x5236;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;mini-batch&#xFF0C;&#x4ECE;&#x4E00;&#x4E2A;sub-policy&#x96C6;&#x5408;&#x4E2D;&#x968F;&#x673A;&#x6311;&#x9009;&#x4E00;&#x79CD;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x7684;&#x589E;&#x5F3A;&#x3002;</span>ImageNet&#x3001;CIFAR&#x548C;SVHN&#x5982;&#x4E0B;&#xFF1A;</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_03.png?raw=true" width="80%"></center>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_01.png?raw=true" width="80%"></center>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_02.png?raw=true" width="80%"></center>
<p><strong>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x662F;&#x672C;&#x6587;&#x6700;&#x6709;&#x5B9E;&#x9645;&#x4EF7;&#x503C;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5B9E;&#x7528;&#x4E3B;&#x4E49;&#x5730;&#x8BB2;&#xFF0C;&#x6587;&#x7AE0;&#x7684;&#x8BB2;&#x89E3;&#x5DF2;&#x7ECF;&#x7ED3;&#x675F;&#x4E86;</strong>&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x603B;&#x4F1A;&#x5173;&#x5FC3;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x662F;&#x600E;&#x4E48;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x7B54;&#x6848;&#x5C31;&#x662F;RL&#x66B4;&#x529B;&#x641C;&#x7D22;&#xFF0C;&#x5E76;&#x4E0D;&#x5F88;&#x4EE4;&#x4EBA;&#x6FC0;&#x52A8;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4F5C;&#x8005;&#x8003;&#x8651;&#x5982;&#x4E0B;&#x7684;16&#x79CD;&#x56FE;&#x50CF;&#x589E;&#x5F3A;&#x7B97;&#x6CD5;&#x4F5C;&#x4E3A;&#x64CD;&#x4F5C;&#x5168;&#x7A7A;&#x95F4;,&#x5E76;&#x4E14;&#x8003;&#x8651;10&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6267;&#x884C;&#x5F3A;&#x5EA6;&#x548C;11&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6267;&#x884C;&#x6982;&#x7387;&#x3002;</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_04.png?raw=true" width="80%"></center>
<p>&#x5047;&#x5982;&#x6BCF;&#x6B21;&#x90FD;&#x4ECE;&#x6240;&#x6709;&#x7B56;&#x7565;&#x4E2D;&#x627E;&#x51FA;top10 best&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x6765;&#x968F;&#x673A;&#x9009;&#x62E9;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x5177;&#x4F53;&#x5230;&#x4E86;&#x5982;&#x4F55;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>16</mn><mo>&#x2217;</mo><mn>10</mn><mo>&#x2217;</mo><mn>11</mn><msup><mo>)</mo><mn>10</mn></msup><mo>=</mo><mn>2.9</mn><mo>&#x2217;</mo><mn>1</mn><msup><mn>0</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">(16 * 10 * 11)^{10} = 2.9 * 10^{32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x641C;&#x7D22;&#x51FA;&#x6700;&#x597D;&#x7684;10&#x4E2A;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5F88;&#x81EA;&#x7136;&#x7684;&#xFF0C;&#x4ECE;&#x5927;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x91C7;&#x6837;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#x3001;&#x7ED9;&#x4E00;&#x4E2A;&#x5C0F;&#x7684;toy model&#x5C31;&#x80FD;&#x5229;&#x7528;AA&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#xFF0C;&#x5F97;&#x5230;reward&#xFF0C;&#x6700;&#x7EC8;&#x7ED9;&#x51FA;&#x641C;&#x7D22;&#x7684;10&#x4E2A;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x80FD;&#x4ECE;RL&#x5F97;&#x5230;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6BCF;&#x4E2A;&#x7ED3;&#x679C;&#x662F;5&#x4E2A;sub-policies&#x6784;&#x6210;&#x7684;sub-policies set&#xFF08;&#x5305;&#x542B;10&#x4E2A;&#x64CD;&#x4F5C;&#xFF09;&#x3002;&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x4E00;&#x5B9A;&#x7684;&#x9C81;&#x68D2;&#x6027;&#xFF0C;&#x4F5C;&#x8005;&#x6700;&#x7EC8;&#x628A;reward&#x6700;&#x9AD8;&#x7684;5&#x4E2A;set concatenate&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x4E0A;&#x9762;&#x7684;AA&#x64CD;&#x4F5C;&#x7A7A;&#x95F4;&#x3002;</p>
<h1 class="mume-header" id="results">Results</h1>

<h3 class="mume-header" id="1%E5%9C%A8cifar%E4%B8%8A%E7%9A%84%E6%95%88%E6%9E%9C">1.&#x5728;CIFAR&#x4E0A;&#x7684;&#x6548;&#x679C;</h3>

<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_05.png?raw=true" width="80%"></center>
<p>&#x57FA;&#x4E8E;baseline&#x548C;cutout&#x5DF2;&#x7ECF;&#x5F88;&#x4F4E;&#x7684;error&#xFF0C;&#x6DFB;&#x52A0;AA&#x540E;&#x80FD;&#x591F;&#x8FDB;&#x4E00;&#x6B65;&#x538B;&#x4F4E;&#x4E4B;&#xFF0C;&#x8FD8;&#x662F;&#x975E;&#x5E38;&#x8212;&#x670D;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="2%E5%9C%A8imagenet%E4%B8%8A%E7%9A%84%E6%95%88%E6%9E%9C">2.&#x5728;ImageNet&#x4E0A;&#x7684;&#x6548;&#x679C;</h3>

<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_06.png?raw=true" width="80%"></center>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7EAF;&#x7CB9;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x63D0;&#x5347;&#x4E86;Resnet50&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x5F88;&#x5F00;&#x5FC3;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="3%E5%9C%A8svhn%E4%B8%8A%E7%9A%84%E6%95%88%E6%9E%9C">3.&#x5728;SVHN&#x4E0A;&#x7684;&#x6548;&#x679C;</h3>

<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/011/011_07.png?raw=true" width="80%"></center>
<h1 class="mume-header" id="insights">Insights</h1>

<p>&#x63D0;&#x51FA;&#x4E86;RL&#x7ED3;&#x5408;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x4E86;ImageNet&#x548C;CIFAR&#x4E0A;&#x7684;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x5982;&#x679C;&#x80FD;&#x591F;&#x590D;&#x73B0;&#x51FA;&#x6587;&#x7AE0;&#x4E2D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x975E;&#x5E38;make sense&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>