<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/luzhilin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="headline">Headline</h1>

<p>&#x5927;&#x5BB6;&#x597D;&#xFF1A;</p>
<p><b><span style="color:green">&#x8FD9;&#x662F;2018&#x5E74;&#x5EA6;&#x7B2C;5&#x7BC7;Arxiv Weekly&#x3002;</span> </b></p>
<p>&#x672C;&#x6587;&#x662F; <strong>&#x6A21;&#x578B;&#x7814;&#x7A76;</strong> &#x65B9;&#x5411;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<h1 class="mume-header" id="highlight">Highlight</h1>

<blockquote>
<p><strong>&#x8FD0;&#x7528;&#x5728;DenseNet&#x67B6;&#x6784;&#x4E2D;&#x7684;&#x5168;&#x65B0;Dropout</strong></p>
</blockquote>
<h1 class="mume-header" id="information">Information</h1>

<h3 class="mume-header" id="title">Title</h3>

<p><em>Reconciling Feature-reuse and Overfitting in DenseNet with Specialized Dropout</em></p>
<h3 class="mume-header" id="link">Link</h3>

<p><a href="https://arxiv.org/pdf/1810.00091.pdf">https://arxiv.org/pdf/1810.00091.pdf</a></p>
<h3 class="mume-header" id="source">Source</h3>

<ul>
<li>&#x52A0;&#x5229;&#x798F;&#x5C3C;&#x4E9A;&#x5927;&#x5B66;&#x5723;&#x5854;&#x82AD;&#x82AD;&#x62C9;&#x5206;&#x6821;&#xFF08;University of California, Santa Barbara, UCSB&#xFF09;</li>
</ul>
<h1 class="mume-header" id="introduction">Introduction</h1>

<p>&#x8FD1;&#x5E74;&#x6765;CNN&#x7F51;&#x7EDC;&#x5728;&#x89C6;&#x89C9;&#x548C;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x9886;&#x57DF;&#x6210;&#x4E3A;&#x4E3B;&#x6D41;&#xFF0C;&#x800C;DenseNet&#x662F;&#x6700;&#x65B0;&#x7684;CNN backbone&#xFF0C;&#x5229;&#x7528;feature reuse&#x5728;classification&#x4EFB;&#x52A1;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;up-to-date&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;DenseNet&#x548C;&#x5176;&#x4ED6;&#x7684;CNN&#x7F51;&#x7EDC;&#x4E00;&#x6837;&#xFF0C;&#x9762;&#x4E34;&#x8FD9;overfitting&#x95EE;&#x9898;&#xFF0C;&#x751A;&#x81F3;&#x56E0;&#x4E3A;&#x6A21;&#x578B;&#x7684;&#x590D;&#x6742;&#x548C;feature&#x7684;&#x590D;&#x7528;&#x800C;&#x66F4;&#x52A0;&#x4E25;&#x91CD;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;overfitting&#xFF0C;DenseNet&#x5F15;&#x5165;&#x4E86;Dropout&#x6A21;&#x5757;&#x3002;<span style="color:red">&#x7136;&#x800C;&#x7531;&#x4E8E;DenseNet&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x975E;&#x7EBF;&#x6027;&#x56E0;&#x7D20;&#xFF08;feature&#x4E4B;&#x95F4;&#x7531;&#x4E8E;&#x590D;&#x7528;&#x5E76;&#x975E;&#x72EC;&#x7ACB;&#xFF09;dropout&#x7684;&#x6548;&#x679C;&#x4F1A;&#x51CF;&#x5F31;&#xFF1B;&#x800C;dropout&#x672C;&#x8EAB;&#x7684;&#x5F15;&#x5165;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;DenseNet feature reuse&#x6548;&#x679C;&#x7684;&#x4E0B;&#x964D;</span>&#x3002;</p>
<p>&#x672C;&#x6587;&#x9488;&#x5BF9;&#x8FD9;&#x4E9B;&#x4E0D;&#x8DB3;&#xFF0C;<span style="color:blue">&#x4ECE;location&#x3001;granularity&#x548C;probability&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x91CD;&#x65B0;&#x8003;&#x8651;&#x8BBE;&#x8BA1;dropout&#x6A21;&#x5757;&#x3002;&#x672C;&#x6587;&#x8BBE;&#x8BA1;&#x7684;&#x7279;&#x6B8A;dropout&#x6A21;&#x5757;&#x80FD;&#x591F;&#x8FC1;&#x79FB;&#x5230;&#x7C7B;&#x4F3C;&#x5B58;&#x5728;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x76F8;&#x5173;&#x6027;&#x7684;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x5E76;&#x8F85;&#x52A9;&#x90A3;&#x4E9B;&#x6A21;&#x578B;&#x6DA8;&#x70B9;</span>&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x8868;&#x660E;&#x8FD0;&#x7528;&#x4E86;&#x672C;&#x6587;&#x8BBE;&#x8BA1;&#x7684;dropout&#x6A21;&#x5757;&#x540E;&#xFF0C;DenseNet&#x8FBE;&#x5230;&#x4E86;state-of-the-art&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x6027;&#x80FD;&#x7684;&#x589E;&#x76CA;&#x4F1A;&#x968F;&#x7740;&#x6A21;&#x578B;&#x7684;&#x52A0;&#x6DF1;&#x800C;&#x63D0;&#x9AD8;&#x3002;</p>
<h1 class="mume-header" id="keys">Keys</h1>

<p>&#x4F20;&#x7EDF;DenseNet&#x548C;&#x5176;&#x4E2D;&#x7684;Dropout&#x6A21;&#x5757;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<center>
<img src="./005_01.png?raw=true" width="70%">
<p>Fig.1 &#x4F20;&#x7EDF;DenseNet&#x548C;dropout&#x57FA;&#x672C;&#x6A21;&#x5F0F;&#x793A;&#x610F;&#x56FE;</p>
</center>
<p><span style="color:red">&#x800C;&#x8FD9;&#x6837;&#x7684;&#x6A21;&#x5757;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x4E0D;&#x8DB3;&#xFF1A;</span></p>
<ul>
<li>dropout&#x628A;&#x539F;&#x672C;&#x7684;feature&#x523A;&#x7A7F;&#xFF0C;&#x59A8;&#x788D;&#x4E86;feature reuse&#x3002;</li>
<li>feature reuse&#x673A;&#x5236;&#x4E0B;&#x5404;&#x4E2A;layer&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x6027;&#x4E5F;&#x964D;&#x4F4E;&#x4E86;dropout&#x7684;&#x6027;&#x80FD;&#x3002;</li>
</ul>
<p>&#x672C;&#x6587;&#x4E2D;&#x4ECE;&#x4E09;&#x4E2A;&#x89D2;&#x5EA6;&#x63D0;&#x51FA;&#x4E86;&#x6539;&#x8FDB;&#x7248;&#x672C;&#x7684;specialized dropout</p>
<h3 class="mume-header" id="1-pre-dropout%E7%BB%93%E6%9E%84">1. pre-dropout&#x7ED3;&#x6784;</h3>

<center>
<img src="./005_02.png?raw=true" width="80%">
<p>Fig.2 Standart dropout&#x548C;pre-dropout&#x7684;&#x5BF9;&#x6BD4;&#x56FE;</p>
</center>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<span style="color:red">&#x539F;&#x672C;&#x7684;feature&#x521A;&#x201C;&#x8BDE;&#x751F;&#x201D;&#x7ACB;&#x523B;&#x88AB;dropout&#x63D2;&#x5F97;&#x5343;&#x521B;&#x767E;&#x5B54;&#xFF0C;&#x800C;&#x4E14;&#x540E;&#x9762;&#x6BCF;&#x6B21;reuse&#x90FD;&#x56FA;&#x5B9A;&#x5728;&#x8FD9;&#x4E2A;&#x201C;&#x53D7;&#x4F24;&#x201D;&#x72B6;&#x6001;&#x3002;&#x8FD9;&#x6837;&#x65E0;&#x7591;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;feature reuse&#x6027;&#x80FD;&#x53D7;&#x635F;</span>&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;pre-dropout&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;<span style="color:blue">&#x7B80;&#x5355;&#x8BF4;&#x5C31;&#x662F;&#x6539;&#x4E3A;&#x5728;Composition Function&#xFF08;&#x5728;DenseNet&#x4E2D;&#x6307;BN-ReLU-3&#xD7;3Conv&#x7684;&#x7EC4;&#x5408;&#x51FD;&#x6570;&#xFF09;&#x4E4B;&#x524D;&#x8FDB;&#x884C;dropout</span>&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x590D;&#x7528;feature&#x65F6;&#xFF0C;&#x90FD;&#x80FD;&#x591F;&#x62FF;&#x5230;&#x201C;&#x5B8C;&#x6574;&#x201D;&#x7684;feature&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x4FDD;&#x7559;&#x4FE1;&#x606F;&#x3002;&#x800C;&#x6BCF;&#x4E00;&#x6B21;reuse&#x4E4B;&#x524D;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;dropout&#xFF0C;&#x53EF;&#x80FD;&#x591F;&#x6700;&#x5408;&#x7406;&#x5316;&#x5730;&#x589E;&#x76CA;droput&#x9632;&#x6B62;overfitting&#x7684;&#x6027;&#x80FD;&#x3002;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x4E3E;&#x4E24;&#x5F97;&#x3002;</p>
<h3 class="mume-header" id="2-channel-wise-dropout">2. channel-wise dropout</h3>

<center>
<img src="./005_03.png?raw=true" width="70%">
<p>Fig.3 Unit-wise, Channel-wise, Layer-wise dropout&#x5BF9;&#x6BD4;&#x56FE;</p>
</center>
<p>&#x6700;&#x5F00;&#x59CB;&#xFF0C;dropout&#xFF08;&#x4E5F;&#x5373; unit-wise dropout&#xFF09;&#x662F;&#x88AB;&#x7528;&#x5728;FC layer&#x5F53;&#x4E2D;&#xFF0C;&#x964D;&#x4F4E;&#x7F51;&#x7EDC;&#x7684;&#x8FC7;&#x5EA6;&#x5197;&#x4F59;&#x3002;&#x5F53;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x88AB;&#x8FC1;&#x79FB;&#x5230;Conv layer&#x540E;&#xFF0C;&#x5176;&#x5B9E;&#x9762;&#x4E34;&#x8FD9;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;<span style="color:red">Conv layer&#x83B7;&#x5F97;&#x7684;feature map&#x4E2D;&#xFF0C;&#x76F8;&#x90BB;&#x8282;&#x70B9;&#x7684;&#x5143;&#x7D20;&#x5176;&#x5B9E;&#x662F;&#x6709;&#x76F8;&#x5173;&#x6027;&#x7684;&#x3002;&#x5355;&#x7EAF;&#x7684;unit-wise dropout&#x53BB;&#x9664;&#x7684;elements&#x4E2D;&#x9644;&#x5E26;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F1A;&#x88AB;&#x76F8;&#x90BB;&#x7684;&#x6CA1;&#x6709;drop&#x6389;&#x7684;elements&#x5F25;&#x8865;&#xFF0C;&#x964D;&#x4F4E;dropout&#x7684;&#x6027;&#x80FD;</span>&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;channel-wise&#x548C;layer-wise dropout&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x968F;&#x673A;&#x5220;&#x9664;&#x4E00;&#x4E2A;feature map&#x6216;&#x8005;&#x4E00;&#x4E2A;layer&#x4E2D;&#x7684;&#x6240;&#x6709;feature map&#xFF08;&#x5F53;&#x7136;layer wise&#x4EC5;&#x4EC5;&#x5728;denseNet&#x4E2D;&#x624D;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x6B63;&#x5E38;&#x7684;&#x67B6;&#x6784;&#x8FD9;&#x4E48;&#x5E72;&#x5C31;drop&#x5230;&#x5565;&#x90FD;&#x4E0D;&#x5269;&#x4E86;&#xFF09;&#x3002;</p>
<p>layer-wise&#x7B56;&#x7565;&#x663E;&#x7136;&#x8FC7;&#x5EA6;&#x6FC0;&#x8FDB;&#x4E86;&#xFF0C;&#x5728;drop&#x7684;&#x65F6;&#x5019;&#x4E22;&#x5931;&#x4E86;&#x592A;&#x5927;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;drop&#x53EF;&#x9009;&#x62E9;&#x7684;&#x8303;&#x56F4;&#x4E5F;&#x6709;&#x9650;&#x3002;&#x56E0;&#x6B64;&#x62CD;&#x8111;&#x888B;&#x60F3;&#x548C;&#x5B9E;&#x9A8C;&#x8868;&#x660E;&#xFF0C;<span style="color:blue">&#x5BF9;&#x4E8E;DenseNet&#x67B6;&#x6784;&#xFF0C;&#x5C24;&#x5176;&#x662F;growth rate&#x76F8;&#x5BF9;&#x8F83;&#x5927;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9009;&#x7528;channel-wise dropout&#x662F;&#x6BD4;&#x8F83;&#x5408;&#x7406;&#x7684;</span>&#x3002;</p>
<h3 class="mume-header" id="3-stochastic-probability-schedule">3. stochastic probability schedule</h3>

<center>
<img src="./005_04.png?raw=true" width="80%">
<p>Fig.4 &#x4E0D;&#x540C;&#x8C03;&#x5EA6;&#x7B56;&#x7565;</p>
</center>
<p>&#x9488;&#x5BF9;dropout&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x6CA1;&#x9053;&#x7406;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6BCF;&#x4E2A;dropout&#x7684;dropout rate&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x5462;&#xFF1F;<span style="color:gray">[&#x67E5;&#x9605;DenseNet&#x7684;&#x6587;&#x7AE0;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x539F;&#x7ED3;&#x6784;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x662F;0.2&#x7684;dropout rate&#xFF0C;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;Conv layer&#x7684;&#x8F93;&#x51FA;&#x5916;&#xFF0C;&#x6BCF;&#x4E2A;Conv layer&#x7684;&#x8F93;&#x51FA;&#x90FD;&#x88AB;&#x968F;&#x673A;drop&#x6389;&#x4E86;20%]</span></p>
<p><span style="color:red">&#x5B9E;&#x9645;&#x4E0A;&#x672C;&#x6587;&#x53D1;&#x73B0;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;dropout&#x7684;dropout rate&#x8BBE;&#x7F6E;&#x6210;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x4F5C;&#x8005;&#x61D2;&#x5F97;&#x62A0;&#x8FD9;&#x4E2A;&#x7EC6;&#x8282;&#x3002;</span>&#x800C;&#x672C;&#x6587;&#x4F5C;&#x4E3A;&#x4E13;&#x95E8;&#x63A2;&#x8BA8;DenseNet&#x4E2D;dropout&#x7684;&#x6587;&#x7AE0;&#x663E;&#x7136;&#x9700;&#x8981;&#x62A0;&#x4E00;&#x62A0;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x6587;&#x7AE0;&#x8BBE;&#x8BA1;&#x4E86;&#x51E0;&#x79CD;dropout rate&#x7684;&#x6982;&#x7387;&#x8C03;&#x5EA6;&#x65B9;&#x5F0F;&#xFF0C;&#x6765;&#x63A2;&#x7D22;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x66F4;&#x4F18;&#x5316;&#x7684;&#x89E3;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;layer&#x7684;&#x8F93;&#x51FA;dropout rate&#x4E3A;0&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;layer&#x7684;&#x8F93;&#x5165;dropout rate&#x4E3A;0.5&#xFF1B;&#x4E2D;&#x95F4;&#x7684;dropout rate&#x7EBF;&#x6027;&#x9012;&#x51CF;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x4E2A;layer&#x7684;&#x8F93;&#x51FA;dropout rate&#x4E3A;0.5&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;layer&#x7684;&#x8F93;&#x5165;dropout rate&#x4E3A;1&#xFF1B;&#x4E2D;&#x95F4;&#x7684;dropout rate&#x7EBF;&#x6027;&#x9012;&#x589E;&#x3002;</li>
<li><span style="color:blue">&#x6700;&#x9760;&#x8FD1;&#x672C;&#x5C42;&#x7684;layer&#x8F93;&#x5165;dropout rate&#x4E3A;0&#xFF0C;&#x6700;&#x8FDC;&#x79BB;&#x672C;&#x5C42;&#x7684;layer&#x8F93;&#x5165;dropout rate&#x4E3A;0.5&#xFF1B;&#x4E2D;&#x95F4;&#x7684;dropout rate&#x7EBF;&#x6027;&#x53D8;&#x5316;</span>&#x3002;</li>
</ul>
<p>&#x4ECE;DenseNet&#x81EA;&#x8EAB;&#x7684;&#x7279;&#x70B9;&#x6765;&#x770B;&#xFF0C;&#x5B83;&#x5BF9;high-level&#x4FE1;&#x606F;&#x7684;&#x5229;&#x7528;&#x7387;&#x9AD8;&#x4E8E;low-level&#x4FE1;&#x606F;&#x3002;&#x56E0;&#x6B64;&#x6700;&#x9002;&#x5408;DenseNet&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x662F;&#x7B2C;&#x4E09;&#x79CD;&#x3002;</p>
<h1 class="mume-header" id="results">Results</h1>

<center>
<img src="./005_05.png?raw=true" width="70%">
<p>Fig.5 CIFAR&#x4E0A;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</p>
</center>
<p>&#x6587;&#x7AE0;&#x7684;&#x4E3B;&#x8981;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7EFC;&#x5408;&#x4E86;&#x591A;&#x65B9;&#x9762;&#x8003;&#x8651;&#x7684;specialized dropout&#x786E;&#x5B9E;&#x6709;&#x4E0D;&#x4FD7;&#x8868;&#x73B0;&#x3002;&#x5176;&#x4E0D;&#x4FD7;&#x4E4B;&#x5904;&#x4E3B;&#x8981;&#x5728;&#x4E8E;&#x4E00;&#x65B9;&#x9762;&#x6DA8;&#x70B9;&#xFF0C;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6DF1;&#x5EA6;&#x4E0B;&#x8F83;&#x4E3A;&#x7A33;&#x5B9A;&#x5730;&#x6DA8;&#x70B9;&#x3002;</p>
<p>&#x6587;&#x7AE0;&#x4E2D;&#x8FD8;&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x7EC4;&#x5BF9;&#x6BD4;&#x5B9E;&#x9A8C;&#xFF0C;&#x8BF4;&#x660E;Keys&#x4E2D;&#x7684;&#x7B56;&#x7565;&#x7684;&#x6709;&#x6548;&#x6027;&#x3002;&#x5927;&#x5BB6;&#x4E0D;&#x7528;&#x770B;&#x57FA;&#x672C;&#x4E5F;&#x80FD;&#x628A;&#x6570;&#x636E;&#x7F16;&#x51FA;&#x6765;&#xFF0C;&#x6545;&#x7565;&#x8FC7;&#x4E0D;&#x8868;&#x3002;</p>
<center>
<img src="./005_06.png?raw=true" width="45%">
<p>Fig.5 Specialized Dropout&#x5728;&#x5176;&#x4ED6;backbone&#x4E0A;&#x7684;&#x8868;&#x73B0;</p>
</center>
<p>&#x53E6;&#x5916;&#x5927;&#x5BB6;&#x80AF;&#x5B9A;&#x5173;&#x6CE8;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x79BB;&#x5F00;&#x4E86;DenseNet&#x7684;&#x8BED;&#x5883;&#x662F;&#x4E0D;&#x662F;&#x8FD8;work&#x3002;&#x4ECE;&#x6587;&#x7AE0;&#x7684;&#x5B9E;&#x9A8C;&#x6765;&#x770B;&#xFF0C;&#x81F3;&#x5C11;&#x662F;&#x86EE;&#x6709;&#x5E0C;&#x671B;work&#x7684;&#x3002;&#x4ECE;&#x4F5C;&#x8005;&#x5217;&#x4E3E;&#x7684;&#x51E0;&#x7EC4;&#x5B9E;&#x9A8C;&#x6765;&#x770B;&#xFF0C;&#x90FD;&#x6709;&#x76F8;&#x5F53;&#x4E0D;&#x9519;&#x7684;&#x6DA8;&#x70B9;&#x3002;</p>
<p><span style="color:red">&#x6700;&#x540E;&#x4E00;&#x4EF6;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#xFF0C;&#x8131;&#x79BB;&#x4E86;CIFAR&#x7684;&#x8BED;&#x5883;&#x662F;&#x4E0D;&#x662F;&#x8FD8;work&#x3002;&#x6587;&#x7AE0;&#x5BF9;&#x6B64;&#x6CA1;&#x6709;&#x63D0;&#x53CA;&#x3002;</span> <span style="color:gray">[&#x6211;&#x731C;&#x60F3;&#x4E5F;&#x8BB8;&#x662F;&#x7A77;&#x6240;&#x4EE5;&#x6CA1;&#x5361;&#x8DD1;ImageNet&#x5B9E;&#x9A8C;]&#x3002;</span>&#x6545;&#x800C;&#x5982;&#x679C;&#x6A21;&#x578B;&#x7814;&#x7A76;&#x5C0F;&#x7EC4;&#x6709;&#x5174;&#x8DA3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x8DD1;&#x4E00;&#x8DD1;&#x8FD9;&#x4E9B;dropout&#x7684;&#x601D;&#x8DEF;&#x3002;&#x5982;&#x679C;&#x6709;&#x660E;&#x786E;&#x6DA8;&#x70B9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x5C0F;trick&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x3002;</p>
<h1 class="mume-header" id="insights">Insights</h1>

<p>&#x4E3B;&#x8981;&#x662F;&#x9488;&#x5BF9;NN&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x5757;&#x2014;&#x2014;Dropout&#x6A21;&#x5757;&#x7684;&#x7EC6;&#x8282;&#x63A2;&#x7D22;&#x3002;&#x9488;&#x5BF9;CIFAR&#x548C;DenseNet&#x7684;&#x6570;&#x636E;&#x96C6;&#x548C;backbone&#x8FDB;&#x884C;&#x4E86;&#x6539;&#x8FDB;&#x65B9;&#x6848;&#x8BBE;&#x8BA1;&#x548C;&#x7EFC;&#x5408;&#x5B9E;&#x9A8C;&#xFF0C;&#x53D6;&#x5F97;&#x4E86;&#x4E0D;&#x9519;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x7684;&#x5C0F;trick&#x4E0D;&#x663E;&#x773C;&#xFF0C;&#x4F46;&#x662F;&#x80DC;&#x5728;&#x80FD;&#x8D5A;&#x70B9;&#x6570;&#x3001;&#x5BB9;&#x6613;&#x5B9E;&#x9A8C;&#x548C;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x3001;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x4EFF;&#x771F;&#x9A8C;&#x8BC1;&#x6709;&#x6548;&#xFF0C;&#x6216;&#x8005;&#x4EFF;&#x771F;&#x9A8C;&#x8BC1;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x611F;&#x89C9;&#x53EF;&#x4EE5;&#x957F;&#x671F;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#xFF0C;&#x4F5C;&#x4E3A;&#x6A21;&#x578B;&#x642D;&#x5EFA;&#x548C;&#x8BAD;&#x7EC3;tricks&#x7684;&#x79EF;&#x7D2F;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>