<!DOCTYPE html>
  <html>
    <head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/luzhilin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="headline">Headline</h1>

<p>大家好：</p>
<p><b><span style="color:green">这是2018年度第2篇Arxiv Weekly。</span> </b></p>
<p>本文是检测方向的文章。</p>
<h1 class="mume-header" id="highlight">Highlight</h1>

<blockquote>
<p><strong>利用IoU-Net提升NMS选框的性能，并利用新的方法微调选出的bbox最终提高检测性能。</strong></p>
</blockquote>
<h1 class="mume-header" id="information">Information</h1>

<h3 class="mume-header" id="title">Title</h3>

<p><em>Acquisition of Localization Confidence for Accurate Object Detection</em></p>
<h3 class="mume-header" id="link">Link</h3>

<p><a href="https://arxiv.org/pdf/1807.11590.pdf">https://arxiv.org/pdf/1807.11590.pdf</a></p>
<h3 class="mume-header" id="source">Source</h3>

<ul>
<li>北京大学（Peking University）</li>
<li>清华大学（Tsinghua University）</li>
<li>旷视科技 （Face++）</li>
<li>头条人工智能实验室（Toutiao AI Lab）</li>
</ul>
<h1 class="mume-header" id="introduction">Introduction</h1>

<p>现代CNN目标检测器中，一般都存在 <span style="color:brown">Non-maximum suppression   (NMS)</span> 选框和bbox回归的过程。然而这里面的逻辑是有一定的问题的。 <span style="color:red">NMS操作的置信度本质上来源于classification的label，而不是localization，这不可避免地导致了一些localization性能的降退</span>，即使后续有进一步的回归。</p>
<p>本文提出了IoU-Net结构，能够预测每个候选框和对应的ground truth框之间的IoU。由于在选框的时候真正考虑了localization信息，IoU-Net能够优化NMS过程，给出更精准的预选框。另外，本文也提出了bbox refinement算法，来进一步提高最终框的精度。</p>
<p>在MSCOCO上的实验表明本文提出的方法能在经典detection pipeline上取得涨点，并且具有良好的兼容性和可迁移性。</p>
<h1 class="mume-header" id="keys">Keys</h1>

<h2 class="mume-header" id="1%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">1.问题描述</h2>

<ul>
<li><span style="color:red">misalignment between classification and localization accuracy. </span> <span style="color:grey">[也即NMS会舍弃更好的框，挑选烂框来回归]</span></li>
</ul>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_01.png?raw=true" width="65%"></center>
<ul>
<li><span style="color:red">the absence of localization confidence makes bbox regression less interpretable.</span> <span style="color:grey"> [也即随着迭代的进行，bbox的回归结果反而恶化]</span></li>
</ul>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_02.png?raw=true" width="65%"></center>
<h2 class="mume-header" id="2%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88part1iou-guided-nms">2.解决方案part1：IoU-guided NMS</h2>

<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_03.png?raw=true" width="55%"></center>
<p>此为文中提出的新NMS算法，其核心为利用bbox对应区域和真值的IoU作为挑选maximum bbox的依据，而不是像传统的NMS一样直接用classification score来作为依据，这就弥合了misalignment between classification and localization accuracy。</p>
<p>另外值得一提的是，IoU-guided NMS算法中，在抑制那些和最大框交集超过阈值的框的同时，会参考它们的分类信息。如果它们的分类置信度高于我们选出的最大框，则会更新最大框的分类。<span style="color:grey">[这个操作中，分离classification和localization的意味也很重，甚至有点localization指导优化classification的意思在里面。不过个人感觉这种情况并不常见]</span></p>
<p>剩下的一个关键问题是，给出一个bbox，我们怎么知道它和真值的bbox的IoU是多少……</p>
<p>文章中采用了如下的IoU-Net网络来解决这个问题。</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_04.png?raw=true" width="65%"></center>
<p><span style="color:blue">网络的训练数据是通过ground truth + augmentation &amp; randomization生成的。</span></p>
<h2 class="mume-header" id="3%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88part2optimization-based-bounding-box-refinement">3.解决方案part2：optimization based bounding box refinement</h2>

<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_05.png?raw=true" width="55%"></center>
<p>核心的思路在于利用IoU Net对bbox的IoU预测能力，指导后续的bbox微调。微调的时候用最简单的梯度上升优化方法，并设定两个阈值，一个用来判定收敛；一个用来判定是否已经进入localization degeneration的阶段并予以遏制。</p>
<p>p.s. 我们可以看到，不同的refinement方法，都是在寻找一种方式解决如下的最优化问题：</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_06.png?raw=true" width="65%"></center>
<p>其中det是检测网络输出的bbox；gt是真值bbox；c是网络微调器transfomer的参数；crit是loss函数形式<span style="color:grey">[一般选取smooth-L1 distance]</span></p>
<h2 class="mume-header" id="4%E5%85%B3%E4%BA%8Eprecise-roi-pooling">4.关于precise ROI pooling</h2>

<p>为了能够实现3中的算法，我们需要给出一个可导的RoI Pooling算法。RoI Align算法已经比较好地解决了RoI中misalignment的问题，因此其基本想法是应该沿用的。所需要解决的是导数求解的问题。</p>
<p>因此<span style="color:blue">本文提出了精准RoI Pooling (PrRoI Pooling)算法，其实质就是把feature map上的点利用双线性插值 (bilinear interpolation)算法转化为连续的函数</span>，如下公式所示：</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_07.png?raw=true" width="65%"></center>
<p>有了连续的feature map值，就能够把bbox以浮点数的形式直接套在feature map对应的位置上，并且进行pooling操作了。<span style="color:grey">[不过由于连续性的操作，我理解这里的PrRoI Pooling更加像一种average pooling的变体]</span></p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_12.png?raw=true" width="65%"></center>
<p>PrRoI Pooling和两种经典Pooling算法的对比示意图如下：</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_08.png?raw=true" width="65%"></center>
<h1 class="mume-header" id="results">Results</h1>

<p>所有实验均在MSCOCO上进行。</p>
<p>传统NMS、Soft-NMS、IoU-NMS的对比里面，<span style="color:blue">高阈值AP下IoU-NMS表现最为突出，这是因为IoU-NMS能够最大程度地优化具体的边界位置。</span></p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_09.png?raw=true" width="55%"></center>
<p>将refinement操作附加在主流的pipeline上，都取得了不错的涨点。同样地，高阈值下涨点突出很多。</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_10.png?raw=true" width="55%"></center>
<p>以上方法联合使用效果更佳。</p>
<center><img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/002/002_11.png?raw=true" width="55%"></center>
<h1 class="mume-header" id="insights">Insights</h1>

<p>针对检测中通用的NMS模块提出了新的改进，并且提出了在最后对bbox进行refinement操作的想法。比较好地缓解了分类和定位标准误用以及随着训练迭代bbox反而退化的问题。</p>
<p>另外，提出了对ROI Pooling求导数的一种思路：PrRoI Pooling。</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>