<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/luzhilin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="headline">Headline</h1>

<p>&#x5927;&#x5BB6;&#x597D;&#xFF1A;</p>
<p><b><span style="color:green">&#x8FD9;&#x662F;2018&#x5E74;&#x5EA6;&#x7B2C;10&#x7BC7;Arxiv Weekly&#x3002;</span> </b></p>
<p>&#x672C;&#x6587;&#x662F; <strong>&#x6A21;&#x578B;&#x67B6;&#x6784;</strong> &#x65B9;&#x5411;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<h1 class="mume-header" id="highlight">Highlight</h1>

<blockquote>
<p><strong>&#x63D0;&#x51FA;AmoebaNet&#xFF0C;&#x6700;&#x8FD1;&#x7684;ImageNet Backbone&#xFF0C;&#x8FBE;&#x5230;83.9%/96.6%&#x7684;t1/t5 acc</strong></p>
</blockquote>
<h1 class="mume-header" id="information">Information</h1>

<h3 class="mume-header" id="title">Title</h3>

<p><em>Regularized Evolution for Image Classifier Architecture Search</em></p>
<h3 class="mume-header" id="link">Link</h3>

<p><a href="https://arxiv.org/pdf/1802.01548.pdf">https://arxiv.org/pdf/1802.01548.pdf</a></p>
<h3 class="mume-header" id="source">Source</h3>

<ul>
<li>&#x8C37;&#x6B4C;&#xFF08;Google Brain&#xFF09;<span style="color:gray">[Quoc V.Le &#x7EC4;]</span></li>
</ul>
<h1 class="mume-header" id="introduction">Introduction</h1>

<p>&#x5728;&#x624B;&#x5DE5;&#x8BBE;&#x8BA1;&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x8BB8;&#x591A;&#x6210;&#x679C;&#x3002;&#x8FD9;&#x4E9B;&#x6210;&#x679C;&#x4E2D;&#x5177;&#x6709;&#x6307;&#x5BFC;&#x6027;&#x7684;&#x90E8;&#x5206;&#x542F;&#x53D1;&#x4E86;NAS&#x6280;&#x672F;&#x7684;&#x8BDE;&#x751F;&#x3002;&#x4E4B;&#x524D;&#x7684;&#x4E3B;&#x6D41;NAS&#x662F;&#x901A;&#x8FC7;RL&#x8FDB;&#x884C;&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x5185;&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x904D;&#x5386;&#x5B9E;&#x73B0;&#x7684;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x901A;&#x8FC7;&#x542F;&#x53D1;&#x5F0F;&#x7B97;&#x6CD5;&#x4E2D;&#x7684;&#x8FDB;&#x5316;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x751F;&#x6210;&#x7684;&#x52AA;&#x529B;&#x4ECE;&#x672A;&#x505C;&#x6B62;&#xFF0C;&#x4F46;&#x662F;&#x751F;&#x6210;&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x90FD;&#x4E0D;&#x80FD;&#x548C;&#x624B;&#x5DE5;&#x8BBE;&#x8BA1;&#x7684;&#x4F18;&#x79C0;&#x7F51;&#x7EDC;&#x76F8;&#x6BD4;&#x3002;</p>
<p>&#x672C;&#x6587;&#x901A;&#x8FC7;&#x8FDB;&#x5316;&#x7B97;&#x6CD5;&#x7ED9;&#x51FA;&#x4E86;up-to-date&#x7684;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;AmoebaNet&#x3002; <strong>&#x9996;&#x6B21;&#xFF0C;evolution aided NAS outperform&#x4E86;&#x4F20;&#x7EDF;&#x624B;&#x5DE5;&#x8BBE;&#x8BA1;&#x7F51;&#x7EDC;</strong>&#x3002;&#x5728;ImageNet&#x4E0A;&#xFF0C;&#x5927;&#x89C4;&#x6A21;&#x7684;AmoebaNet-A&#xFF08;469M&#xFF09;&#x5B9E;&#x73B0;&#x4E86;83.9%/96.6%&#x7684;t1/t5 acc&#xFF1B;&#x800C;<span style="color:blue">comparable&#x89C4;&#x6A21;&#x7684;AmoebaNet-A&#xFF08;87M&#xFF09;&#x4E5F;&#x8FBE;&#x5230;&#x4E86;82.8%/96.1%&#x7684;t1/t5 acc</span>&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x8BC1;&#x660E;&#x4E86;&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x8FDB;&#x5316;&#x7B97;&#x6CD5;&#x76F8;&#x6BD4;&#x4E8E;RL&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;&#x66F4;&#x4F4E;&#xFF0C;&#x800C;&#x4E14;&#x80FD;&#x591F;&#x66F4;&#x65E9;&#x7ED9;&#x51FA;&#x53EF;&#x9760;&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x3002;&#x6545;&#x800C;&#xFF0C;&#x672C;&#x6587;&#x63D0;&#x51FA;&#x7684;&#x8FDB;&#x5316;&#x7B97;&#x6CD5;&#x662F;&#x66F4;&#x7B80;&#x5355;&#x9AD8;&#x6548;&#x7684;new NAS technology&#x3002;</p>
<h1 class="mume-header" id="keys">Keys</h1>

<h3 class="mume-header" id="1-%E6%9C%AC%E6%96%87%E7%9A%84%E4%BA%AE%E7%82%B9">1. &#x672C;&#x6587;&#x7684;&#x4EAE;&#x70B9;</h3>

<p>&#x7ECF;&#x5178;&#x7684;&#x8FDB;&#x5316;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#xFF08; <em>neuro-evolution of topologies</em>&#xFF09;&#x5E76;&#x4E0D;&#x80FD;&#x751F;&#x6210;&#x8DB3;&#x591F;&#x4F18;&#x79C0;&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x3002;&#x4E3A;&#x4E86;&#x6539;&#x53D8;&#x8FD9;&#x6837;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x672C;&#x6587;&#x63D0;&#x51FA;&#x4E86;&#x4E24;&#x4E2A;&#x6539;&#x8FDB;&#x70B9;&#xFF0C;&#x4F7F;&#x5F97;&#x7B97;&#x6CD5;&#x641C;&#x7D22;&#x7684;&#x7ED3;&#x679C;&#x5F97;&#x5230;&#x4E86;&#x9769;&#x65B0;&#xFF1A;</p>
<ul>
<li>Adding ages&#x3002;&#x6587;&#x7AE0;&#x5BF9;&#x4E4B;&#x524D;&#x6700;&#x597D;&#x7684; <em>tournament selection evolutionary</em> &#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x6539;&#x53D8;&#xFF0C;<strong>&#x4F7F;&#x5F97;tournament&#x7684;&#x7ED3;&#x679C;&#x66F4;&#x504F;&#x5411;younger genotypes</strong>&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x7B56;&#x7565;&#x6539;&#x53D8;&#x5E26;&#x6765;&#x4E86;&#x975E;&#x5E38;&#x5173;&#x952E;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x3002;</li>
<li>Using NASNet search space&#x3002;&#x6587;&#x7AE0;&#x91C7;&#x7528;&#x4E86;&#x6700;&#x7B80;&#x5316;&#x7684;&#x53D8;&#x5F02;&#xFF08;mutation&#xFF09;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x5F97;&#x6574;&#x4E2A;&#x8FDB;&#x5316;&#x8FC7;&#x7A0B;&#x80FD;&#x591F;&#x88AB;&#x7EA6;&#x675F;&#x5728;NASNet&#x7684;&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x7B49;&#x4E8E;&#x66F4;&#x597D;&#x5730;&#x5229;&#x7528;&#x5148;&#x9A8C;&#x7F51;&#x7EDC;&#x77E5;&#x8BC6;&#x3002;</li>
</ul>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/010/010_01.png?raw=true" width="50%">
</center>
<p>&#x6587;&#x7AE0;&#x7684;&#x8FDB;&#x5316;&#x7B97;&#x6CD5;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x3002;</p>
<h3 class="mume-header" id="2-%E5%AF%B9nasnet%E6%90%9C%E7%B4%A2%E7%A9%BA%E9%97%B4%E7%9A%84%E8%A7%A3%E9%87%8A">2. &#x5BF9;NASNet&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x7684;&#x89E3;&#x91CA;</h3>

<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/010/010_02.png?raw=true" width="50%">
</center>
<p>&#x4E0A;&#x56FE;&#x5DE6;&#x4FA7;&#x53EF;&#x4EE5;&#x770B;&#x5230;NASNet&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x7684;&#x5171;&#x6027;&#x7ED3;&#x6784;&#xFF0C;&#x672C;&#x6587;&#x4E2D;&#x7684;AmoebaNet&#x5728;&#x8FD9;&#x4E2A;&#x7A7A;&#x95F4;&#x4E2D;&#x751F;&#x6210;&#xFF0C;&#x81EA;&#x7136;&#x6CBF;&#x7528;&#x4E86;&#x540C;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x5176;&#x4E2D;nomal cell&#x5168;&#x90E8;&#x4F7F;&#x7528;skip connection&#x7684;&#x65B9;&#x5F0F;&#x8FDE;&#x63A5;&#xFF1B;reduction cell&#x548C;&#x800C;normal cell&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#xFF1A;&#x5176;&#x4E00;&#x662F;&#x8BAD;&#x7EC3;&#x72EC;&#x7ACB;&#x6545;&#x5177;&#x4F53;&#x6837;&#x5F0F;&#x4E0D;&#x540C;&#xFF1B;&#x5176;&#x4E8C;&#x662F;reduction cell&#x7684;&#x672B;&#x5C3E;&#x4F1A;&#x505A;&#x4E00;&#x6B21;stride=2&#x7684;downsample&#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;feature map&#x5927;&#x5C0F;&#x53D8;&#x4E3A;&#x539F;&#x672C;&#x7684;1/4&#x3002;</p>
<p>&#x542F;&#x53D1;&#x5F0F;&#x7684;&#x7F51;&#x7EDC;&#x751F;&#x6210;&#x91C7;&#x7528;&#x201C; <strong>&#x4E94;&#x6B65;&#x65AD;&#x80A0;</strong>&#x201D;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x4E5F;&#x5373;&#x6709;&#x4E14;&#x53EA;&#x6709;5&#x6B21;&#x53EF;&#x9009;&#x62E9;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9;&#x3002;5&#x6B21;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x88AB;&#x5F3A;&#x884C;concatenate&#x5F62;&#x6210;&#x8F93;&#x51FA;&#x3002;</p>
<p><span style="color:blue">&#x641C;&#x7D22;&#x7ED3;&#x675F;&#x540E;&#x4F1A;&#x7559;&#x4E0B;&#x4E24;&#x4E2A;&#x8D85;&#x53C2;&#x5F85;&#x5B9A;&#x3002;&#x5206;&#x522B;&#x662F;&#x6BCF;&#x4E00;&#x5C42;&#x4E2D;normal cell&#x7684;&#x6570;&#x91CF;N&#x548C;&#x521D;&#x59CB;&#x8F93;&#x5165;&#x7684;feature map&#x7684;&#x5927;&#x5C0F;F&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7ED9;scale up&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x7559;&#x4E0B;&#x4E86;&#x63A5;&#x53E3;&#x3002;</span></p>
<p>&#x6700;&#x540E;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;search space&#x63D0;&#x4F9B;&#x7684;&#x6240;&#x6709;&#x5019;&#x9009;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ul>
<li>None</li>
<li>3 * 3, 5 * 5, 7 * 7 sep&#xFF08;separable conv&#xFF0C;&#x5373;point wise+element wise&#x7684;&#x7EC4;&#x5408;&#xFF09;</li>
<li>3 * 3 avg/max pooling</li>
<li>3 * 3 dilated&#xFF08;&#x7A7A;&#x6D1E;&#xFF09; sep conv</li>
<li>1 * 7 + 7 * 1 conv</li>
</ul>
<h1 class="mume-header" id="results">Results</h1>

<h3 class="mume-header" id="1-%E6%90%9C%E7%B4%A2%E5%87%BA%E7%9A%84%E7%BB%93%E6%9E%9C">1. &#x641C;&#x7D22;&#x51FA;&#x7684;&#x7ED3;&#x679C;</h3>

<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/010/010_03.png?raw=true" width="80%">
</center>
<p>&#x4E0A;&#x56FE;&#x4E3A;&#x672C;&#x6587;&#x4E2D;&#x7528;&#x4E8E;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x7684;AmoebaNet-A</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/010/010_04.png?raw=true" width="80%">
</center>
<p>&#x4E0A;&#x56FE;&#x4E3A;&#x53E6;&#x5916;&#x4E09;&#x79CD;&#x53EF;&#x884C;&#x7684;&#x7ED3;&#x6784;B&#x3001;C&#x3001;D&#xFF0C;&#x5728;&#x540E;&#x7EED;&#x7684;&#x5DE5;&#x4F5C;&#x4E2D;&#x4F1A;&#x7528;&#x5230;</p>
<h3 class="mume-header" id="2-%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E8%A1%A8%E7%8E%B0">2. &#x7F51;&#x7EDC;&#x7684;&#x6027;&#x80FD;&#x8868;&#x73B0;</h3>

<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/010/010_05.png?raw=true" width="80%">
</center>
<p>&#x5982;&#x56FE;&#xFF0C;&#x786E;&#x5B9E;&#x8FBE;&#x5230;&#x4E86;&#x5F53;&#x65F6;ImageNet&#x4E0A;up-to-date&#x7684;&#x6C34;&#x5E73;&#x3002;</p>
<h1 class="mume-header" id="insights">Insights</h1>

<p>&#x57FA;&#x4E8E;&#x542F;&#x53D1;&#x5F0F;&#x5B66;&#x4E60;&#x7684;&#x7F51;&#x7EDC;&#x641C;&#x7D22;&#x65B0;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x672C;&#x63A8;&#x9001;&#x4E2D;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;&#x4E86;&#x7F51;&#x7EDC;&#x641C;&#x7D22;&#x7684;&#x641C;&#x7D22;&#x7A7A;&#x95F4;&#x548C;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6587;&#x7AE0;&#x7684;&#x5B9E;&#x9645;&#x4EF7;&#x503C;&#x96C6;&#x4E2D;&#x5728;&#x66F4;&#x8FC5;&#x901F;&#x3001;&#x66F4;&#x9AD8;&#x6548;&#x5730;&#x65B0;&#x578B;NAS&#x6280;&#x672F;&#x3002;&#x5229;&#x7528;&#x542F;&#x53D1;&#x5F0F;&#x65B9;&#x6CD5;&#x60F3;&#x6765;&#x662F;&#x9AD8;&#x6548;&#x7387;&#x7684;&#x4EE3;&#x540D;&#x8BCD;&#xFF0C;&#x6B63;&#x5982;&#x5229;&#x7528;RL&#x662F;&#x4F4E;&#x6548;&#x7387;&#x70E7;&#x5361;&#x7684;&#x4EE3;&#x540D;&#x8BCD;&#x4E00;&#x6837;&#x3002;&#x5982;&#x679C;&#x5BF9;&#x6587;&#x7AE0;&#x4E2D;&#x542F;&#x53D1;&#x5F0F;&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x7EC6;&#x8282;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x4E00;&#x6B65;&#x53C2;&#x7167;&#x539F;&#x6587;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>