<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/luzhilin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="headline">Headline</h1>

<p>&#x5927;&#x5BB6;&#x597D;&#xFF1A;</p>
<p><b><span style="color:green">&#x8FD9;&#x662F;2018&#x5E74;&#x5EA6;&#x7B2C;6&#x7BC7;Arxiv Weekly&#x3002;</span> </b></p>
<p>&#x672C;&#x6587;&#x662F; <strong>&#x6A21;&#x578B;&#x7814;&#x7A76;</strong> &#x65B9;&#x5411;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<h1 class="mume-header" id="highlight">Highlight</h1>

<blockquote>
<p><strong>&#x901A;&#x8FC7;&#x5F39;&#x6027;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x538B;&#x5236;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x6765;&#x63D0;&#x5347;&#x90E8;&#x5206;backbone&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x8D4B;&#x4E88;&#x7F51;&#x7EDC;&#x5FEB;&#x901F;inference&#x7684;&#x80FD;&#x529B;</strong></p>
</blockquote>
<h1 class="mume-header" id="information">Information</h1>

<h3 class="mume-header" id="title">Title</h3>

<p><em>Elastic Neural Networks for Classification</em></p>
<h3 class="mume-header" id="link">Link</h3>

<p><a href="https://arxiv.org/pdf/1810.00589.pdf">https://arxiv.org/pdf/1810.00589.pdf</a></p>
<h3 class="mume-header" id="source">Source</h3>

<ul>
<li>&#x5766;&#x4F69;&#x96F7;&#x7406;&#x5DE5;&#x5927;&#x5B66;&#xFF08;Tampere University of Technology&#xFF09;</li>
<li>&#x9A6C;&#x91CC;&#x5170;&#x5927;&#x5B66;&#x5B66;&#x9662;&#x5E02;&#x5206;&#x6821;&#xFF08;University of Maryland&#xFF09;</li>
</ul>
<h1 class="mume-header" id="introduction">Introduction</h1>

<p>&#x672C;&#x6587;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x89E3;&#x51B3;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x95EE;&#x9898;&#x63D0;&#x5347;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6027;&#x80FD;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x80FD;&#x591F;&#x8FD0;&#x7528;&#x5728;&#x4EFB;&#x4F55;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5F53;&#x4E2D;&#x3002;</p>
<p><span style="color:blue">&#x8FD9;&#x4E2A;&#x67B6;&#x6784;&#x901A;&#x8FC7;&#x5728;&#x6BCF;&#x4E2A;&#x5C42;&#x540E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x8F93;&#x51FA;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x5C06;&#x8F93;&#x51FA;&#x5206;&#x652F;&#x7684;loss&#x878D;&#x5408;&#x5728;&#x6700;&#x540E;&#x7684;loss&#x4E2D;&#xFF0C;&#x4F7F;&#x5F97;&#x68AF;&#x5EA6;&#x53CD;&#x4F20;&#x7684;&#x65F6;&#x5019;&#x6BCF;&#x4E2A;layer&#x7684;&#x8F93;&#x51FA;&#x5206;&#x652F;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x8D21;&#x732E;</span>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E2A;&#x67B6;&#x6784;&#x547D;&#x540D;&#x4E3A;&#x5F39;&#x6027;&#x7F51;&#x7EDC;&#xFF08;Elastic Network&#xFF09;&#xFF0C;&#x5E76;&#x5728;CIFAR&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x7EFC;&#x5408;&#x5B9E;&#x9A8C;&#x3002;&#x8BD5;&#x9A8C;&#x7ED3;&#x679C;&#x8868;&#x660E;&#x5F39;&#x6027;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x5728;&#x67D0;&#x4E9B;&#x5C0F;&#x7F51;&#x7EDC;&#xFF08;MobileNet&#xFF09;&#x548C;&#x67D0;&#x4E9B;&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#xFF08;DenseNet&#xFF09;&#x4E0A;&#x90FD;&#x8868;&#x73B0;&#x826F;&#x597D;&#xFF0C;&#x80FD;&#x591F;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x7684;acc&#x3002;&#x800C;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E9B;backbone&#x4E0A;&#x5F39;&#x6027;&#x7F51;&#x7EDC;&#x8868;&#x73B0;&#x4E0D;&#x4F73;&#xFF0C;&#x6587;&#x7AE0;&#x4E2D;&#x4E5F;&#x8BA8;&#x8BBA;&#x4E86;&#x53EF;&#x80FD;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x52A0;&#x5165;&#x5F39;&#x6027;&#x67B6;&#x6784;&#x7684;&#x7F51;&#x7EDC;&#x5929;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;early exit&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x901F;inference&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5728;&#x6027;&#x80FD;&#x548C;&#x6548;&#x7387;&#x4E2D;&#x65B9;&#x4FBF;&#x5730;&#x8FDB;&#x884C;&#x6298;&#x4E2D;&#x3002;&#x8FD9;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5F39;&#x6027;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x7684;&#x4E00;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x526F;&#x4EA7;&#x7269;&#x3002;</p>
<h1 class="mume-header" id="keys">Keys</h1>

<p>&#x53EF;&#x4EE5;&#x8BF4;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x7684;&#x95EE;&#x9898;&#x662F;&#x963B;&#x788D;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x83B7;&#x5F97;&#x826F;&#x597D;&#x6027;&#x80FD;&#x7684;&#x5173;&#x952E;&#x95EE;&#x9898;&#x3002;&#x800C;&#x8BB8;&#x591A;&#x4E3B;&#x6D41;&#x7684;&#x6280;&#x672F;&#x4E4B;&#x6240;&#x4EE5;&#x6210;&#x4E3A;&#x4E3B;&#x6D41;&#xFF0C;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F8B;&#x5982; <strong>ReLU&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF08;&#x89E3;&#x51B3;softmax&#x3001;tanh&#x7B49;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x8FB9;&#x7F18;&#x6D88;&#x5931;&#x7684;&#x73B0;&#x8C61;&#xFF09;&#x3001;&#x6B63;&#x5219;&#x5316;&#xFF08;BN&#x3001;dropout&#x3001;loss&#x4E2D;&#x7684;L1/L2&#x60E9;&#x7F5A;&#x9879;&#x7B49;&#xFF09;&#x3001;&#x542B;identity path&#x7684;resnet&#x7CFB;&#x5217;&#x67B6;&#x6784;&#xFF08;&#x7ED9;&#x68AF;&#x5EA6;&#x4E00;&#x4E2A;&#x65E0;&#x635F;&#x4F20;&#x9012;&#x7684;&#x8DEF;&#x5F84;&#xFF09;&#x7B49;&#x6280;&#x672F;</strong>&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x6709;&#x8DA3;&#x7684;&#x662F;&#xFF0C;<span style="color:blue">&#x4F20;&#x7EDF;&#x7684;&#x6280;&#x672F;&#x5927;&#x591A;&#x8BD5;&#x56FE;&#x5C3D;&#x53EF;&#x80FD;&#x8BA9;&#x68AF;&#x5EA6;&#x6309;&#x539F;&#x8DEF;&#x5F84;&#x4F20;&#x9012;&#x7684;&#x540C;&#x65F6;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#xFF0C;&#x7B49;&#x4E8E;&#x7ED9;&#x68AF;&#x5EA6;&#x88C5;&#x4E0A;&#x76D4;&#x7532;&#x3002;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x4E3B;&#x6D41;&#x6280;&#x672F;&#x91C7;&#x7528;&#x5C06;&#x68AF;&#x5EA6;&#x76F4;&#x63A5;&#x8DE8;&#x8FC7;&#x6D88;&#x8017;&#x6027;&#x4E2D;&#x95F4;&#x6B65;&#x9AA4;&#xFF0C;&#x901A;&#x8FC7;short cut&#x76F4;&#x8FBE;&#x7EC8;&#x70B9;&#x7684;&#x601D;&#x8DEF;</span>&#x3002;</p>
<p>&#x672C;&#x6587;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x63D0;&#x51FA;&#x4E86;&#x53E6;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5C06;&#x539F;&#x6709;&#x67B6;&#x6784;&#x6539;&#x6210;&#x5F39;&#x6027;&#x7684;&#xFF08;Elastic&#xFF09;&#x7684;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x5C42;&#x540E;&#x9762;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;&#x5C42;&#x548C;&#x4E2D;&#x95F4;&#x53D8;&#x91CF;loss&#xFF0C;&#x6700;&#x7EC8;&#x628A;&#x6240;&#x6709;&#x7684;loss&#x8054;&#x5408;&#x8D77;&#x6765;&#x6784;&#x6210;final loss&#x3002;&#x8FD9;&#x5C31;&#x4E3A;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x68AF;&#x5EA6;&#x642D;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x635F;&#x4F20;&#x9012;&#x7684;&#x6865;&#x6881;&#x3002;&#x5176;&#x67B6;&#x6784;&#x793A;&#x610F;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/006/006_01.png?raw=true" width="80%">
<p><em>Fig.1 Elastic Network Architecture</em></p>
</center>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x8868;&#x660E;&#x8FD9;&#x6837;&#x6DFB;&#x52A0;extra output&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6709;&#x5176;&#x4F18;&#x52BF;&#x7684;&#xFF1A;</p>
<ul>
<li>Inception&#x7684;&#x5206;&#x652F;&#x7ED3;&#x6784;&#x4E2D;&#x6DFB;&#x52A0;auxiliary output&#x540E;&#xFF0C;&#x5728;ImageNet1k&#x4E0A;&#x7684;acc&#x6DA8;&#x4E86;0.4%&#x3002;</li>
<li>Deeply-supervised Nets&#x4E2D;&#x7684;&#x5B9E;&#x9A8C;&#x8868;&#x660E;&#x5728;&#x6BCF;&#x4E2A;layer&#x540E;&#x6DFB;&#x52A0;SVM classifier&#x540E;performance&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#xFF0C;&#x7F51;&#x7EDC;&#x7684;&#x6536;&#x655B;&#x6027;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x3002;</li>
<li>&#x6709;&#x4EBA;&#x5C1D;&#x8BD5;&#x5728;AlexNet&#x4E2D;&#x52A0;&#x5165;&#x4E24;&#x4E2A;&#x4E2D;&#x95F4;&#x8F93;&#x51FA;&#x5C42;&#xFF0C;&#x7ED3;&#x679C;&#x540C;&#x65F6;&#x63D0;&#x5347;&#x4E86;early&#x548C;final&#x8F93;&#x51FA;&#x7684;acc&#x3002;</li>
</ul>
<p>&#x672C;&#x6587;&#x7684;&#x5DE5;&#x4F5C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;extra output&#x601D;&#x8DEF;&#x7684;&#x4E00;&#x79CD;&#x6781;&#x9650;&#x63A8;&#x5E7F;&#xFF0C; <span style="color:blue">&#x4E5F;&#x5373;&#x6BCF;&#x4E2A;layer/block&#xFF08;&#x7279;&#x522B;&#x6DF1;&#x7684;&#x7F51;&#x7EDC;&#x5728;&#x6BCF;&#x4E2A;layer&#x540E;&#x5747;&#x6DFB;&#x52A0;&#x592A;&#x5BC6;&#x96C6;&#x4E86;&#xFF0C;&#x4E0D;&#x53EF;&#x884C;&#xFF09;&#x540E;&#x90FD;&#x9644;&#x52A0;&#x4E00;&#x4E2A;extra output&#x3001;&#x6BCF;&#x4E2A;extra output&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x6784;&#xFF08;Global pooling-&gt;Dropout-&gt;Fully connected-&gt;Softmax&#xFF09;</span>&#x3002;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/006/006_02.png?raw=true" width="50%">
<p><em>Fig.2 The intermediate output on the first &#x201C;depth-conv&#x201D; block in MobileNet on CIFAR 100</em></p>
</center>
<p>&#x53E6;&#x5916;&#xFF0C;&#x53EF;&#x4EE5;&#x63D0;&#x4E00;&#x63D0;loss&#x51FD;&#x6570;&#x7684;&#x7EC6;&#x8282;&#x3002;&#x672C;&#x6587;&#x5F53;&#x4E2D;&#x91C7;&#x7528;&#x7684;&#x5C31;&#x662F;softmax loss&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/006/006_03.png?raw=true" width="55%">
<p><em>Fig.3 loss function for layer i, where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;">^</span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span></span></span> is calculated from softmax and y is the one hot ground truth label vector.</em></p>
</center>
<p>&#x5E76;&#x4E14;&#x5728;&#x6BCF;&#x4E00;&#x5C42;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x6743;&#x6C42;&#x548C;&#x7ED9;&#x51FA;&#x6700;&#x7EC8;&#x7684;loss&#x3002;&#x6587;&#x7AE0;&#x4E2D;&#x6CA1;&#x6709;&#x63A2;&#x7D22;&#x6700;&#x4F73;&#x7684;&#x6743;&#x91CD;&#x8BBE;&#x5B9A;&#x65B9;&#x5F0F;&#xFF0C;&#x76F4;&#x63A5;&#x90FD;&#x8BBE;&#x8BA1;&#x4E3A;1&#x3002;</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/006/006_04.png?raw=true" width="55%">
<p><em>Fig.4 the final loss function.</em></p>
</center>
<h1 class="mume-header" id="results">Results</h1>

<p>&#x6587;&#x7AE0;&#x8C61;&#x5F81;&#x6027;&#x5730;&#x5728;CIFAR&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x5B9E;&#x9A8C;&#x3002;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x589E;&#x5F3A;&#xFF0C;&#x4EC5;&#x4EC5;resize&#x5230;&#x4E86;224&#xD7;224&#xD7;3&#x7684;&#x5927;&#x5C0F;&#x4E0A;&#x3002;&#x5B9E;&#x9A8C;&#x5E73;&#x53F0;&#x662F;Keras&#x3002;</p>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x65F6;&#xFF0C; <span style="color:blue">&#x7531;&#x4E8E;&#x8FC7;&#x591A;&#x7684;dropout&#x7684;&#x5F15;&#x5165;&#xFF0C;&#x5728;&#x524D;&#x9762;&#x7684;&#x6570;&#x5341;&#x4E2A;epochs&#x4F1A;&#x56FA;&#x5B9A;pretrained network&#xFF0C;&#x53EA;&#x5BF9;Elastic&#x90E8;&#x5206;&#x7684;&#x65B0;&#x589E;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5FAE;&#x8C03;&#x3002;&#x7136;&#x540E;&#x518D;&#x653E;&#x5F00;&#x5168;&#x90E8;&#x7F51;&#x7EDC;&#x6574;&#x4F53;&#x8BAD;&#x7EC3;</span>&#x3002;</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/006/006_05.png?raw=true" width="80%">
<p><em>Fig.5 Testing Error on CIFAR.</em></p>
</center>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Elastic&#x67B6;&#x6784;&#x5728;MobileNet&#x548C;DenseNet&#x8FD9;&#x6837;&#x7684;&#x67B6;&#x6784;&#x4E0A;&#x8FD8;&#x662F;&#x76F8;&#x5F53;&#x6709;&#x6548;&#x7684;&#xFF1B;&#x800C;&#x5BF9;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF1A;&#x5728;ResNet&#x8FD9;&#x6837;&#x628A;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x5730;&#x8F83;&#x6709;&#x529B;&#x5EA6;&#x7684;&#x67B6;&#x6784;&#x4E2D;&#xFF1B;&#x6216;&#x8005; <span style="color:red">&#x5728;VGG&#x8FD9;&#x6837;&#x7684;&#x6D45;&#x5C42;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x5BC6;&#x96C6;&#x6DFB;&#x52A0;Elastic&#x6A21;&#x5757;&#x5219;&#x4F1A;&#x9002;&#x5F97;&#x5176;&#x53CD;</span>&#x3002;</p>
<center>
<img src="https://github.com/luzhilin19951120/paperReadingMails/blob/master/2018/006/006_06.png?raw=true" width="55%">
<p><em>Fig.6 Testing Error on DenseNet-169 on different depth.</em></p>
</center>
<p>&#x4E0A;&#x56FE;&#x63CF;&#x8FF0;&#x4E86;&#x53E6;&#x4E00;&#x4EF6;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E8B;&#x60C5;&#xFF1A; <span style="color:blue">&#x6DFB;&#x52A0;Elastic&#x67B6;&#x6784;&#x540E;&#xFF0C;&#x7F51;&#x7EDC;&#x5929;&#x7136;&#x53EF;&#x4EE5;&#x517C;&#x5BB9;early exit&#x3002;&#x5BF9;&#x6BD4;&#x76F8;&#x540C;&#x5C42;&#x6570;&#x7684;&#x5B8C;&#x6574;&#x7F51;&#x7EDC;&#x548C;&#x5927;&#x7F51;&#x7EDC;early exit&#xFF0C;&#x4F3C;&#x4E4E;&#x5728;DenseNet+CIFAR&#x7684;benchmark&#x4E0B;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x660E;&#x663E;&#x5360;&#x4F18;&#x7684;</span>&#x3002;</p>
<h1 class="mume-header" id="insights">Insights</h1>

<p>&#x672C;&#x6587;&#x662F;&#x6BD4;&#x8F83;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#x5176;&#x5B9E;Elastic&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x662F;&#x5F88;&#x591A;&#x5143;&#x5316;&#x7684;&#xFF0C;&#x4E0A;&#x7F51;&#x67E5;&#x8BE2;&#x80FD;&#x591F;&#x67E5;&#x5230;&#x5F88;&#x591A;&#x548C;&#x672C;&#x6587;&#x4E2D;Elastic Network&#x6BEB;&#x4E0D;&#x76F8;&#x5173;&#x7684;Elastic  Network&#x2026;&#x2026;</p>
<p>Elastic Net&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x628A;early exit&#x6A21;&#x5757;&#x5316;&#x5E76;&#x4E14;&#x5BC6;&#x96C6;&#x63D2;&#x5165;&#x8BAD;&#x7EC3;&#x7684;&#x4E00;&#x79CD;&#x5C1D;&#x8BD5;&#xFF0C;&#x611F;&#x89C9;&#x4E0A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x9053;&#x7406;&#x3002;</p>
<p><span style="color:red">&#x7F3A;&#x61BE;&#x5F88;&#x660E;&#x663E;&#xFF1A;&#x6587;&#x7AE0;&#x7684;&#x5B9E;&#x9A8C;&#x7ED9;&#x4E88;CIFAR&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x6BD4;&#x5F88;&#x4E0D;&#x5B8C;&#x5584;&#x3002;</span>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x63A2;&#x7A76;&#x7684;&#x8BDD;&#x9996;&#x5148;&#x662F;&#x8865;&#x5168;&#x5B9E;&#x9A8C;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x63A2;&#x7D22;&#x91CC;&#x9762;&#x7EC6;&#x8282;&#x7684;&#x539F;&#x7406;&#x548C;&#x6539;&#x52A8;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x5C3D;&#x91CF;&#x8BA9;&#x5B83;&#x5728;ResNet&#x7CFB;&#x5217;&#x7F51;&#x7EDC;&#x4E2D;&#x4E5F;&#x80FD;&#x591F;work&#x3002;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x624D;&#x6709;&#x5927;&#x89C4;&#x6A21;&#x843D;&#x5730;&#x7684;&#x610F;&#x4E49;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>